#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ИДЗ 6"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
  Пусть $V=RR[x]_(<=2)-$ пространство многочленов с действительными коэффициентами от переменной $x$ степени не
выше 2. Линейное отображение $phi:V arrow RR^2$ в базисе $(1+x+x^2,4+3x+x^2,3+2x-2x^2)$ пространства $V$ и базисе ((4, -1), (1, -1)) пространства $RR^2$ имеет матрицу
$
  mat(2,7,6;1,3,7)
$
Найдите $phi(10+7x-x^2)$.
]
#solution[
  Пусть $v=10+7x-x^2$. Найдем разложение $v$ по базису $V$
$
  mat(1,4,3,10;1,3,2,7;1,1,-2,-1;augment: #3)=> v=mat(-1;2;1)
$
Далее найдем $phi(v)$ в координатах
$
  mat(2,7,6;1,3,7) dot mat(-1;2;1) = mat(18;12)
$
Тогда $phi(10+7x-x^2):$
$
  18 dot mat(4;-1) + 12 dot mat(1;-1)=mat(84;-30)
$
]
#answer[
  $
    mat(84;-30)
  $
]
#pagebreak()

#problem[
(а) Докажите, что существует единственное линейное отображение $phi:RR^5 arrow RR^3$, переводящее векторы
$
  a_1 = (−4, −2, −1, 3, 3), a_2 = (1, 0, 0, −3, 1), a_3 = (2, −1, 1, 1, −1), a_4 = (3, 0, −4, 4, 2), a_5 = (−4, −4, 1, −2, −1)
$
соответственно в векторы 
$
  b_1 = (−12, 36, −30), b_2 = (32, −26, 45), b_3 = (0, 6, −3), b_4 = (−31, 40, −51), b_5 = (9, −30, 24).
$
(б) Найдите базис ядра и базис образа этого линейного отображения. Ответ запишите в стандартном базисе.
]
#solution[
(а) Рассмотрим матричное уравнение
$
  A dot mat(-4,1,2,3,-4;-2,0,-1,0,-4;-1,0,1,-4,1;3,-3,1,4,-2;3,1,-1,2,-1)=mat(-12,32,0,-31,9;36,-26,6,40,-30;-30,45,-3,-51,24), " где "A- " матрица линейного отображения"\
  det(mat(-4,1,2,3,-4;-2,0,-1,0,-4;-1,0,1,-4,1;3,-3,1,4,-2;3,1,-1,2,-1)) != 0 => " решение единственное"\
  <==> A=mat(3,-2,7,-7,8;0,2,2,10,4;3,-3,6,-12,6) - " единственное решение, значит "exists! "линейное отображение"
$
(б) Найдем базис ядра, для этого найдем ФСР для ОСЛУ
$
  mat(3,-2,7,-7,8;0,2,2,10,4;3,-3,6,-12,6) => " УСВ:" #isv(array(((3,-2,7,-7,8),(0,2,2,10,4),(3,-3,6,-12,6)))) => "ФСР:" mat(-3;-1;1;0;0),mat(-1;-5;0;1;0),mat(-4;-2;0;0;1)\
  => "базис Ker" phi=(-3e_1-e_2+e_3,-e_1-5e_2+e_4,-4e_1-2e_2+e_5)
$
Дополним этот базис до базиса $RR^5$, образы дополняющих векторов будут базисом образа
$
  mat(-3,-1,1,0,0;-1,-5,0,1,0;-4,-2,0,0,1) => " УСВ:" #isv(array(((-3,-1,1,0,0),(-1,-5,0,1,0),(-4,-2,0,0,1))))=> " можно дополнить векторами" e_4,e_5\
  => mat(7;10;-12),mat(8;4;6) <==> (7e_1+10e_2-12e_3,8e_1+4e_2+6e_3)- " базис образа"
$
]
#answer[
(а) ч.т.д\
(б) $(-3e_1-e_2+e_3,-e_1-5e_2+e_4,-4e_1-2e_2+e_5); space (7e_1+10e_2-12e_3,8e_1+4e_2+6e_3)$
]
#pagebreak()

#problem[
Линейное отображение $phi: RR^5 arrow RR^5$ в паре стандартных базисов имеет матрицу
$
  mat(-13,-4,3,-9,-14;4,3,-3,-2,1;6,-2,3,5,-2;1,1,-1,2,5;25,0,3,19,10)
$
Постройте какое-нибудь линейное отображение $psi:RR^5 arrow RR^5$, для которого $"Ker" psi="Im" phi $ и $"Ker" phi="Im" psi $, и запишите его матрицу в паре стандартных базисов.
]
#solution[
Найдем базис ядра и образа $phi$.
$
  mat(-13,-4,3,-9,-14;4,3,-3,-2,1;6,-2,3,5,-2;1,1,-1,2,5;25,0,3,19,10) => " УСВ: "#isv(array(((-13,-4,3,-9,-14),(4,3,-3,-2,1),(6,-2,3,5,-2),(1,1,-1,2,5),(25,0,3,19,10)))) => " ФСР:" mat(8;-83;-73;1;0), mat(14;-139;-120;0;1) - " базис ядра"\
  mat(8,-83,-73,1,0;14,-139,-120,0,1) => " УСВ:"
  #isv(array(((8,-83,-73,1,0),(14,-139,-120,0,1)))) => " можно дополнить векторами "e_3,e_4,e_5 "до" RR^5\
  => mat(3;-3;3;-1;3),mat(-9;-2;5;2;19),mat(-14;1;-2;5;10) - " базис образа"
$
Полученный базис образа $phi$ есть базис ядра $psi$, дополним его до базиса $RR^5$
$
mat(3,-3,3,-1,3;-9,-2,5,2,19;-14,1,-2,5,10) => " УСВ: "#isv(array(((3,-3,3,-1,3),(-9,-2,5,2,19),(-14,1,-2,5,10)))) => " можно дополнить векторами" e_4,e_5
$
Образы дополняющих векторов есть базис образа $psi$, то есть базисные векторы ядра $phi$. запишем это соотношение
$
  A dot mat(0,0;0,0;0,0;1,0;0,1) = mat(8,14;-83,-139;-73,-120;1,0;0,1), "где "A-" матрица линейного отображения"\
  => " как" A "можно взять матрицу" mat(0,0,0,8,14;0,0,0,-83,-139;0,0,0,-73,-120;0,0,0,1,0;0,0,0,0,1)
$
]
#answer[
  искомое линейное отображение задается матрицей
$
  mat(0,0,0,8,14;0,0,0,-83,-139;0,0,0,-73,-120;0,0,0,1,0;0,0,0,0,1)
$
]
#pagebreak()

#problem[
  Линейное отображение $phi: RR^5 arrow RR^4$ имеет в базисах $bb(e)=(e_1,e_2,e_3,e_4,e_5)$ и $bb(f)=(f_1,f_2,f_3,f_4)$ матрицу
$
  A=mat(-12,10,36,6,20;-22,-6,30,-13,-5;-22,19,-47,-12,12;-8,-4,30,-2,0)
$
Найдите базисы пространств $RR^5$ и $RR^4$, в которых матрица отображения φ имеет диагональный вид $D$ с единицами и нулями на диагонали. Выпишите эту матрицу и соответствующее матричное разложение $A=C_1 D C_2^(-1)$, где $C_1,C_2-$ невырожденные матрицы.
]
#solution[
Воспользуемся алгоритмом с семинара. Сначала найдем базис ядра и дополним его до базиса $RR^5$
$
  mat(-12,10,36,6,20;-22,-6,30,-13,-5;-22,19,-47,-12,12;-8,-4,30,-2,0) => " УСВ:" #isv(array(((-12,10,36,6,20),(-22,-6,30,-13,-5),(-22,19,-47,-12,12),(-8,-4,30,-2,0)))) => " ФСР:" mat(-73/106;-36/53;-11/53;1;0),mat(-17/106;-73/53;-12/53;0;1)-" базис ядра"\
  => " можно дополнить векторами" e_3,e_4,e_5
$
Базисом образа являются векторы
$
  mat(36;30;-47;30),mat(6;-13;-12;-2),mat(20;-5;12;0)
$
Дополним базис образа до базиса $RR^4$
$
  mat(36,30,-47,30;6,-13,-12,-2;20,-5,12,0) => " УСВ:" #isv(array(((36,30,-47,30),(6,-13,-12,-2),(20,-5,12,0)))) => " можно дополнить вектором" e_4
$
Тогда в паре базисов
$
  mat(-73/106;-36/53;-11/53;1;0),mat(-17/106;-73/53;-12/53;0;1),mat(0;0;1;0;0),mat(0;0;0;1;0),mat(0;0;0;0;1) space "и" space mat(36;30;-47;30),mat(6;-13;-12;-2),mat(20;-5;12;0),mat(0;0;0;1)
$
Матрица линейного отображения имеет вид
$
  mat(1,0,0,0,0;0,1,0,0,0;0,0,1,0,0;0,0,0,0,0)
$
$C_1$ является матрицей перехода
$
  => C_1 =mat(36,6,20,0;30,-13,-5,0;-47,-12,12,0;30,-2,0,1)
$
$C_2$ является матрицей перехода
$1
  => C_2=mat(-73/106,-17/106,0,0,0;-36/53,-73/53,0,0,0;-11/53,-12/53,1,0,0;1,0,0,1,0;0,1,0,0,1)
$
]
#answer[
  $
    D=mat(1,0,0,0,0;0,1,0,0,0;0,0,1,0,0;0,0,0,0,0)
  $
  $
    C_1=mat(36,6,20,0;30,-13,-5,0;-47,-12,12,0;30,-2,0,1)
  $
  $
    C_2=mat(-73/106,-17/106,0,0,0;-36/53,-73/53,0,0,0;-11/53,-12/53,1,0,0;1,0,0,1,0;0,1,0,0,1)
  $
]
#pagebreak()

#problem[
  Пусть $V=RR[x]_(<=2)-$ пространство многочленов степени не выше 2 от переменной $x$ с действительными коэффицентами. Пусть $(epsilon_1, epsilon_2, epsilon_3)-$ базис пространства $V^*$, двойственный к базису
  $
    1+2x+4x^2,4-9x-13x^2,2+2x-27x^2
  $
пространства $V$, а $(f_1,f_2,f_3)-$ базис пространства $V$, для которого двойственным является базис $(rho_1,rho_2,rho_3)$ пространства $V^*$, где 
$
  rho_1(f)=f(1),rho_2(f)=f prime(-1),rho_3(f)=3/2 integral_0^2 f(x) d x.
$
Рассмотрим линейную функцию $alpha in V^*$, имеющую в базисе $(epsilon_1, epsilon_2, epsilon_3)$ координаты (2, −1, 4), и многочлен $h in V$, имеющий в базисе $(f_1,f_2,f_3)$ координаты (2, −1, 4). Найдите значение $alpha(h)$.
]
#solution[
  Рассмотрим произвольный многочлен $f(x)=a x^2 + b x + c$. Посмотрим, как на него действуют $rho_i$
  $
    rho_1(f(x))= a + b + c\
    rho_2(f(x))=-2a + b\
    rho_3(f(x))= 4a+3b+3c
  $
Далее составим СЛУ, чтобы найти $f_1,f_2,f_3$
$
  mat(1,1,1,1,0,0;-2,1,0,0,1,0;4,3,3,0,0,1;augment: #3) => mat(1,0,0,-3,0,1;0,1,0,-6,1,2;0,0,1,10,-1,-3;augment: #3)\
  => (f_1,f_2,f_3)=(-3x^2-6x+10,x-1,x^2+2x-3)
$
Разложение $h$ по базису $(f_1,f_2,f_3)$ имеет вид
$
  h=-2x^2-5x+9
$
Найдем разложение $h$ в базисе $(1+2x+4x^2,4-9x-13x^2,2+2x-27x^2)$
$
  mat(1,4,2,9;2,-9,2,-5;4,-13,-27,-2;augment: #3) => h=653/179e_1 +243/179e_2-7/179e_3, (e_1,e_2,e_3)=(1+2x+4x^2,4-9x-13x^2,2+2x-27x^2)
$
$
  alpha(h)=2epsilon_1(h) -epsilon_2(h)+4epsilon_3(h)= 2 dot 653/179 - 243/179-4 dot 7/179=1035/179
$
]
#answer[
  1035/179
]
