#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 22"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
  Существует ли система векторов в $RR^3$ с матрицей Грама
$
  G=mat(2,1,-3;1,6,4;-3,4,11)?
$
Если существует, то указать её.
]
#solution[
  $G^T=G$, воспользуемся алгоритмом с семинара для поиска соответствующих векторов. Сначала приведем матрицу к диагональному виду, запоминая преобразования, матрица должна быть положительной
$
  mat(2,1,-3,1,0,0;1,6,4,0,1,0;-3,4,11,0,0,1;augment: #3)=>mat(2,0,0,1,0,0;0,5.5,5.5,-1/2,1,0;0,5.5,6.5,3/2,0,1;augment: #3)=>mat(2,0,0,1,0,0;0,5.5,0,-1/2,1,0;0,0,1,2,-1,1;augment: #3)-"положительная"\
  C=mat(1,-1/2,2;0,1,-1;0,0,1)\
  => (v_1,v_2,v_3)=(sqrt(2)e_1,sqrt(5.5)e_2,e_3) dot C^(-1)=(sqrt(2)e_1,sqrt(2)/2 e_1+sqrt(11/2)e_2,(-3sqrt(2))/2e_1+sqrt(11/2)e_2+e_3)
$ 
]
#answer[
  $(v_1,v_2,v_3)=(sqrt(2)e_1,sqrt(2)/2 e_1+sqrt(11/2)e_2,(-3sqrt(2))/2e_1+sqrt(11/2)e_2+e_3)$
]
#pagebreak()

#problem(name: 2)[
  Существует ли система векторов в $RR^3$ с матрицей Грама
$
  G=mat(2,1,1;1,2,-1;1,-1,2)?
$
Если существует, то указать её.
]
#solution[
  $G^T=G$, воспользуемся алгоритмом с семинара для поиска соответствующих векторов. Сначала приведем матрицу к диагональному виду, запоминая преобразования, матрица должна быть положительной
$
  mat(2,1,1,1,0,0;1,2,-1,0,1,0;1,-1,2,0,0,1;augment: #3)=> mat(2,0,0,1,0,0;0,1.5,-1.5,-1/2,1,0;0,-1.5,1.5,-1/2,0,1;augment: #3)=>mat(2,0,0,1,0,0;0,1.5,0,-1/2,1,0;0,0,0,-1,1,1;augment: #3)-"положительная"\
  C=mat(1,-1/2,-1;0,1,1;0,0,1)=>\
  => (v_1,v_2,v_3)=(sqrt(2)e_1, sqrt(1.5)e_2,0) dot C^(-1)=(sqrt(2)e_1,sqrt(2)/2e_1+sqrt(3/2)e_2,sqrt(2)/2e_1-sqrt(3/2)e_2)
$
]
#answer[
  $(v_1,v_2,v_3)=(sqrt(2)e_1,sqrt(2)/2e_1+sqrt(3/2)e_2,sqrt(2)/2e_1-sqrt(3/2)e_2)$
]
#pagebreak()

#problem(name: 3)[
Существует ли система векторов в $RR^3$ с матрицей Грама
$
  G=mat(4,3,0;3,3,2;0,2,2)?
$
Если существует, то указать её.
]
#solution[
  $G^T=G$, воспользуемся алгоритмом с семинара для поиска соответствующих векторов. Сначала приведем матрицу к диагональному виду, запоминая преобразования, матрица должна быть положительной
$
  mat(4,3,0,1,0,0;3,3,2,0,1,0;0,2,2,0,0,1;augment: #3) => mat(4,0,0,1,0,0;0,3/4,2,-3/4,1,0;0,2,2,0,0,1;augment: #3) => mat(4,0,0,1,0,0;0,3/4,0,-3/4,1,0;0,0,-10/3,2,-8/3,1;augment: #3)-"матрица неположительная"=>\
  => "такой системы векторов не существует"
$
]
#answer[
не существует
]
#pagebreak()

#problem(name: 4)[
  При помощи процесса ортогонализации построить ортогональный базис подпространства, натянутого на систему векторов
$
  (1,2,2,-1),(1,1,-5,3),(3,2,8,-7).
$
]
#solution[
$
  f_1=(1,2,2,-1)\
  f_2=(1,1,-5,3)-(((1,1,-5,3),(1,2,2,-1)))/(((1,2,2,-1),(1,2,2,-1))) dot (1,2,2,-1)=(1,1,-5,3)+(1,2,2,-1)=(2,3,-3,2)\
  f_3=(3,2,8,-7)-(((3,2,8,-7),(1,2,2,-1)))/(((1,2,2,-1),(1,2,2,-1))) dot (1,2,2,-1)-\
  -(((3,2,8,-7),(2,3,-3,2)))/(((2,3,-3,2),(2,3,-3,2))) dot (2,3,-3,2)=(3,2,8,-7)-(3,6,6,-3)+(2,3,-3,2)=(2,-1,-1,-2)
$
]
#answer[
$f_1=(1,2,2,-1)$\
$f_2=(2,3,-3,2)$\
$f_3=(2,-1,-1,-2)$
]
#pagebreak()

#problem(name: 5)[
1. Найти базис ортогонального дополнения $U^perp$ подпространства $U <= RR^4$, натянутого на векторы 
$
  (1,0,2,1),(2,1,2,3),(0,1,-2,1).
$
2. Найти базис ортогонального дополнения $U^perp$ подпространства $U <= RR^4$, заданного уравнениями 
$
  cases(2x_1+x_2+3x_3-x_4=0,3x_1+2x_2-2x_4=0,3x_1+x_2+9x_3-x_4=0).
$
]
#solution[
1. Ортогональное дополнение задаётся ОСЛУ, найдём для него ФСР, это и будет искомый базис
$
  mat(1,0,2,1;2,1,2,3;0,1,-2,1) => "УСВ:" #isv(array(((1,0,2,1),(2,1,2,3),(0,1,-2,1)))) => "ФСР:" mat(-2;2;1;0),mat(-1;-1;0;1)
$
2. Найдём ФСР для искомого ОСЛУ, затем для полученных векторов найдем базис ортогонального дополнения
$
  mat(2,1,3,-1;3,2,0,-2;3,1,9,-1)=>"УСВ:" #isv(array(((2,1,3,-1),(3,2,0,-2),(3,1,9,-1))))=>"ФСР:" mat(-6;9;1;0),mat(0;1;0;1)\
  => U=linspan(mat(-6;9;1;0),mat(0;1;0;1))\
  mat(-6,9,1,0;0,1,0,1)=> "УСВ:" #isv(array(((-6,9,1,0),(0,1,0,1))))=> "ФСР:" mat(1/6;0;1;0),mat(-3/2;-1;0;1)
$
]
#answer[
1. 
$
     mat(-2;2;1;0),mat(-1;-1;0;1)
   $
2. 
$
mat(1/6;0;1;0),mat(-3/2;-1;0;1)
$
]
#pagebreak()

#problem(name: 6)[
Найти базис ортогонального дополнения подпространства $U <= RR^3$, заданного уравнением $x_1+2x_2+3x_3=0$.
]
#solution[
Действуем, аналогично прошлому пункту
$
  mat(1,2,3) => "ФСР:" mat(-2;1;0),mat(-3;0;1)=> U=linspan(mat(-2;1;0),mat(-3;0;1))
  \
  mat(-2,1,0;-3,0,1) => "УСВ:" #isv(array(((-2,1,0),(-3,0,1))))=> "ФСР:" mat(1/3;2/3;1)
$
]
#answer[
  $
   mat(1/3;2/3;1) 
  $
]
#pagebreak()

#problem(name: 7)[
1. Проверить, что набор векторов
$
  (1,-2,2,-3),(2,-3,2,4)
$
ортогонален и дополнить его до ортогонального базиса $RR^4$.
2. Проверить, что набор векторов
$
  (1/2,1/2,1/2,1/2), (1/2,1/2,-1/2,-1/2)
$
ортонормирован и дополнить его до ортонормированного базиса $RR^4$.
]
#solution[
1. ((1,-2,2,-3), (2,-3,2,4))=0 $=> $ ортогонален. Найдём базис ортогонального дополнения и ортоганализуем его
$
  mat(1,-2,2,-3;2,-3,2,4) => "УСВ:" #isv(array(((1,-2,2,-3),(2,-3,2,4)))) => "ФСР:" mat(2;2;1;0),mat(-17;-10;0;1)-"ортогональное дополнение"\
  f_1=(2,2,1,0)\
  f_2=(-17,-10,0,1)- (((-17,-10,0,1),(2,2,1,0)))/(((2,2,1,0),(2,2,1,0))) dot (2,2,1,0)=(-17,-10,0,1)+6 dot (2,2,1,0)=(-5,2,6,1)\
  => "можно дополнить векторами" (2,2,1,0),(-5,2,6,1)
$
2. $((1/2,1/2,1/2,1/2), (1/2,1/2,-1/2,-1/2))=0, ((1/2,1/2,1/2,1/2), (1/2,1/2,1/2,1/2))=1, ((1/2,1/2,-1/2,-1/2), (1/2,1/2,-1/2,-1/2))=1=>$\
$
  "ортонормирован. Найдём базис ортогонального дополнения и ортоганализуем его."\
  mat(1/2,1/2,1/2,1/2;1/2,1/2,-1/2,-1/2)=>"УСВ:" mat(1,1,0,0;0,0,1,1) => "ФСР:" mat(-1;1;0;0),mat(0;0;-1;1)=>\
  =>mat(-1/sqrt(2), 1/sqrt(2),0,0),mat(0,0,-1/sqrt(2),1/sqrt(2))-"ортнонормированное дополнение"\
  "эти векторы ортогональны, значит ими можно дополнить."
$
]
#answer[
1. можно дополнить векторами (2,2,1,0),(-5,2,6,1)\
2. можно дополнить векторами $(-1/sqrt(2), 1/sqrt(2),0,0),(0,0,-1/sqrt(2),1/sqrt(2))$
]
#pagebreak()

#problem(name: 8)[
  Рассмотрим евклидово пространство $RR[x]_(<=4)$ со скалярным произведением
$
  (f,g)=integral_(-1)^1 f(t)g(t)d t.
$
При помощи процесса ортогонализации построить ортогональный базис подпространства $linspan(1,x,x^2,x^3)$.
]
#solution[
  $
    f_1=1\
    f_2=x- ((x,1))/((1,1)) dot 1 =x\
    f_3=x^2-((x^2,1))/((1,1)) dot 1 - ((x^2,x))/((x, x)) dot x=x^2-1/3\
    f_4=x^3-((x^3,1))/((1,1))dot 1-((x^3,x))/((x,x)) dot x - ((x^3,x^2-1/3))/((x^2-1/3,x^2-1/3)) dot (x^2-1/3)=x^3-3/5x
  $
]
#answer[
  $linspan(1,x,x^2-1/3,x^3-3/5x)$
]
