#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 18"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
  Линейное отображение $phi.alt:RR^4 arrow RR^3$ в паре стандартных базисов имеет матрицу
$
  mat(1,1,2,2;2,2,4,4;3,3,6,6).
$
Найти пару базисов, в которых отображение $phi.alt$ имеет диагональную матрицу с единицами и нулями
на диагонали (как на семинаре), и выписать эту матрицу.
]
#solution[
1. Найдем базис ядра. Для этого найдем ФСР для ОСЛУ
$
mat(1,1,2,2;2,2,4,4;3,3,6,6) => " УСВ:" #isv(array(((1,1,2,2),(2,2,4,4),(3,3,6,6)))) => " ФСР:" mat(-1;1;0;0), mat(-2;0;1;0),mat(-2;0;0;1)
$
2. Дополним базис ядра до базиса $RR^4$
$
mat(-1,1,0,0;-2,0,1,0;-2,0,0,1) => " УСВ:" #isv(array(((-1,1,0,0),(-2,0,1,0),(-2,0,0,1)))) => " можно дополнтить вектором" e_4
$
3. Базисом образа является вектор
$
 phi.alt(e_4)=mat(2;4;6)
$
4. Дополним базис образа до базиса $RR^3$
$
  mat(2,4,6) => " УСВ:" mat(1,2,3) => " можно дополнить векторами "e_2,e_3
$
5. В паре базисов 
$
  {mat(-1;1;0;0), mat(-2;0;1;0),mat(-2;0;0;1), mat(0;0;0;1)} space "и" space {mat(2;4;6), mat(0;1;0), mat(0;0;1)}
$
матрица линейного отображения имеет вид
$
  mat(1,0,0,0;0,0,0,0;0,0,0,0)
$
]
#answer[
Базисы:
$
  {mat(-1;1;0;0), mat(-2;0;1;0),mat(-2;0;0;1), mat(0;0;0;1)} space "и" space {mat(2;4;6), mat(0;1;0), mat(0;0;1)}
$
Матрица:
$
  mat(1,0,0,0;0,0,0,0;0,0,0,0)
$
]
#pagebreak()

#problem[
Линейное отображение $phi.alt:RR^4 arrow RR^3$ в паре стандартных базисов имеет матрицу
$
  mat(1,1,0,2;3,-3,2,0;2,-1,1,1).
$
Найти пару базисов, в которых отображение $phi.alt$ имеет диагональную матрицу с единицами и нулями
на диагонали (как на семинаре), и выписать эту матрицу.
]
#solution[
1. Найдем базис ядра. Для этого найдем ФСР для ОСЛУ
$
  mat(1,1,0,2;3,-3,2,0;2,-1,1,1) => " УСВ:" #isv(array(((1,1,0,2),(3,-3,2,0),(2,-1,1,1)))) => " ФСР:" mat(-1/3;1/3;1;0), mat(-1;-1;0;1)
$
2. Дополним базис ядра до базиса $RR^4$
$
mat(-1/3,1/3,1,0;-1,-1,0,1) => " УСВ:" mat(1,0,-3/2,-1/2;0,1,3/2,-1/2) => "можно дополнить векторами "e_3,e_4
$
3. Базисом образа являются векторы
$
phi.alt(e_3) = mat(0;2;1)\
phi.alt(e_4)=mat(2;0;1)
$
4. Дополним базис образа до базиса $RR^3$
$
  mat(0,2,1;2,0,1) => " УСВ:" #isv(array(((0,2,1),(2,0,1)))) => " можно дополнить вектором " e_3
$
5. В паре базисов
$
  {mat(-1/3;1/3;1;0), mat(-1;-1;0;1),mat(0;0;1;0),mat(0;0;0;1)} space "и" space {mat(0;2;1),mat(2;0;1),mat(0;0;1)}
$
матрица линейного отображения имеет вид
$
  mat(1,0,0,0;0,1,0,0;0,0,0,0)
$
]
#answer[
  Базисы:
$
  {mat(-1/3;1/3;1;0), mat(-1;-1;0;1),mat(0;0;1;0),mat(0;0;0;1)} space "и" space {mat(0;2;1),mat(2;0;1),mat(0;0;1)}
$
Матрица:
$
  mat(1,0,0,0;0,1,0,0;0,0,0,0)
$
]
#pagebreak()

#problem[
  Пусть ненулевые линейные функции $alpha, beta in V^*$ таковы, что $"Ker" alpha = "Ker" beta$. Доказать, что тогда $alpha$ и $beta$ пропорциональны, то есть $beta = lambda alpha$ для некоторого ненулевого скаляра $lambda in F$.
]
#solution[
Заметим, что $"Ker" alpha = "Ker" beta=dim(V) - 1$. Выберем такой базис $e_1,e_2,...,e_n$ в $V$, что $e_2,...,e_n$ является базисом ядра $alpha$. Рассмотрим произвольный вектор $v in V$. Выразим его через базис. $v=x_1e_1+...+x_n e_n$
$
  alpha(x_1e_1+...+x_n e_n) = x_1 alpha(e_1)+...+x_n alpha(e_n)=x_1 alpha(e_1)\
  beta(x_1e_1+...+x_n e_n) = x_1 beta(e_1)+...+x_n beta(e_n)=x_1 beta(e_1)\
  => beta(v)=beta(e_1)/alpha(e_1) dot alpha(v) => lambda = beta(e_1)/alpha(e_1)

$
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
  Доказать, что для любой ненулевой линейной функции $f$ на на $n$-мерном пространстве $V$ существует базис $(e_1,...,e_n)$ пространства $V$ такой, что 
$
  f(x_1e_1+...+x_n e_n) = x_1
$
для любых скаляров $x_1,...,x_n$.
]
#solution[
Заметим, что
$
  f(x_1e_1+...+x_n e_n) = a_1x_1+...+a_n x_n= mat(x_1;...;x_n) dot mat(a_1,a_2,...,a_n),\ 
  " где" mat(a_1,a_2,...,a_n) - " матрица линейного отображения"
$
В курсе было доказано, что существует такая пара базисов, что матрица линейного отображения представляет собой диагональную матрицу с единицами и нулями на диагонали, то есть существует такая пара базисов, что
$
  mat(a_1,a_2,...,a_n) = mat(1,0,...,0)\
  => f(x_1e_1+...+x_n e_n) = a_1x_1+...+a_n x_n= mat(x_1;...;x_n) dot mat(1,0,...,0) = x_1
$
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
Доказать, что всякое $k$-мерное подпространство $n$-мерного пространства является пересечением ядер некоторых $n-k$ линейных функций.
]
Задачка огонь, я решал ее  где-то 3 часа, за это время я прям прочувстовал всем телом этот линал. Я долго не мог понять что за дичь происходит вообще, но в один момент я прозрел. В решение ниже вложена вся моя душа, наслаждайся)
#solution[
Пусть есть пространство $V, dim(V)=n$ и подпространство $U, dim(U)=k$. $V tilde.eq F^n; space U tilde.eq F^k$. Сделаем из векторов из $F^k$ векторы из $F^n$, добавив к ним $n-k$ нулевых координат(что-то вроде padding'а). Каждый линейный функционал задается матрицей линейного отображения, а ядро соотвествующим ОСЛУ. У ФСР для этого ОСЛУ размерность $n-1$. Возьмем $n-k$ линейно независимых линейных функционалов(то есть система из $n-k$ матриц линейного отображения линейно независима). Пересечением ядер всех этих функционалов будет являться ОСЛУ для матрицы, где на каждой строчке находится отдельный линейный функционал(пересекаем пространства, заданные 2ым способом). У этой матрицы будет $k$ свободных неизвестных($n-(n-k)$), то есть в ФСР будет ровно $k$ векторов-столбцов из $n$ элементов. Зададим искомые $n-k$ линейных функций матрицами линейного отображения вида
$
  a_1=mat(1,0,0...,0)\
  a_2=mat(0,1,0,...,0)\
  .......................\
  a_(n-k)=mat(0,0,0,1,....,0) - " единица на позиции "n-k
$
Тогда ФСР для пересечения ядер будет иметь вид
$
  mat(0;0;0;...;1;0;0;...;0),mat(0;0;0;...;0;1;0;...;0),... space, mat(0;0;0;...;0;0;0;...;1)
  
$                          
То есть векторы, в которых первые $n-k$ координат нули, остальные $k$    координат образуют вектор из стандартного базиса в $F^k$. Тогда линейная оболочка этих векторов порождает $U$(берем последние $k$ координат из каждой линейной комбинации)                                             
]
#answer[
ч.т.д, я хочу спать
]
#pagebreak()

#problem[
Пусть $(e_1,e_2,e_3)-$ некоторый базис трёхмерного векторного пространства $V$, а $(epsilon.alt_1, epsilon.alt_2, epsilon.alt_3)-$ двойственный ему базис пространства $V^*$\

1. Найти базис пространства $V^*$, двойственный к базису 
$
  (3e_1+e_2-2e_3, space 2e_1+e_3, e_1)
$
пространства $V$.\

2. Найти базис пространства $V$, для которого двойственным является базис 
$
  (epsilon.alt_3,2epsilon.alt_1+epsilon.alt_3,3epsilon.alt_1+epsilon.alt_2-2epsilon.alt_3)
$
пространства $V^*$.
]
#solution[
1. Рассмотрим произвольную функцию $w$ из $V^*$. Распишем ее по базису
$
  w = x epsilon.alt_1 + y epsilon.alt_2 + z epsilon.alt_3
$
#h(16pt) Далее посмотрим как эта функция действует на базисные векторы
$
  w(3e_1+e_2-2e_3)= 3x+y-2z\
  w(2e_1 + e_3) = 2x + z\
  w(e_1)=x
$ 
#h(16pt) Далее составим СЛУ, чтобы найти координаты в базисе $V^*$
$
mat(3,1,-2,1,0,0;
2,0,1,0,1,0;
1,0,0,0,0,1; augment: #3) => mat(1,0,0,0,0,1;0,1,0,1,2,-7;0,0,1,0,1,-2; augment: #3) =>\
(epsilon.alt_2,2epsilon.alt_2+epsilon.alt_3,epsilon.alt_1-7epsilon.alt_2-2epsilon.alt_3)- " искомый базис"
$
2. Рассмотрим произвольный вектор $v$ из $V$. Распишем его по базису
$
  v= x e_1 +y e_2+ z e_3
$
#h(16pt) Далее посмотрим как базисные функции действуют на векторы
$
  epsilon.alt_3(v) = z\
  (2epsilon.alt_1+epsilon.alt_3)(v)= 2x + z\
  (3epsilon.alt_1+epsilon.alt_2-2epsilon.alt_3)(v)=3x+y-2z
$
#h(16pt) Далее составим СЛУ, чтобы найти координаты в базисе $V$
$
  mat(0,0,1,1,0,0;2,0,1,0,1,0;3,1,-2,0,0,1; augment: #3) => mat(1,0,0,-1/2,1/2,0;0,1,0,7/2,-3/2,1;0,0,1,1,0,0; augment: #3)\
  => (-e_1+7e_2+2e_3,e_1-3e_2,2e_2)- " искомый базис"
$
]
#answer[
1. $(epsilon.alt_2,2epsilon.alt_2+epsilon.alt_3,epsilon.alt_1-7epsilon.alt_2-2epsilon.alt_3)$\
2. $(-e_1+7e_2+2e_3,e_1-3e_2,2e_2)$
]
#pagebreak()

#problem[
Пусть $V =RR[x]_(<=n)$. Рассмотрим линейные функции $epsilon.alt_0, epsilon.alt_1,...,epsilon.alt_n in V^*$, где 
$
  epsilon.alt_i=f^((i))(0)
$
Доказать, что эти функции образуют базис в $V^*$
и найти базис в $V$ , для которого данный базис является двойственным.
]
#solution[
Заметим, что для каждого $epsilon.alt_i$ матрица линейного отображения(как базис $V$ берем стандартный базис многочленов) имеет вид
 $
 mat(0,0,...,i!,...,0)
 $
То есть на $i$-ом месте стоит $i!$, в остальных местах 0. Матрица именно такая, потому что все базисные векторы из $V$ переходят в 0, кроме $x^i$. Тогда очевидно, что все такие матрицы линейных отображений линейно независимые и их линейная оболочка порождает $V^*$. Чтобы данный базис являлся двойственным к базису $V$, как базис $V$ нужно взять векторы $(1,x,x^2/2!,x^3/3!,...,x^n/n!)$, тогда в матрицых линейных отображений на соотвествующих позициях будет стоять единица.
]
#answer[
Доказали\
Базис $V$:
$
  (1,x,x^2/2!,x^3/3!,...,x^n/n!)
$
]
#pagebreak()

#problem[
Пусть $V=RR[x]_(<=n)$ и отображение $alpha^a (a in RR)$ пространства $V$ в $RR$ задано правилом
$
  alpha^a (f) = f(a).
$
Доказать, что система $alpha^0,...,alpha^n$ является базисом $V^*$.
]
#solution[
Заметим, что для каждого $alpha^a$ матрица линейного отображения(в $V$ берем стандартный базис многочленов) имеет вид
$
  mat(1, a,a^2,a^3,...,a^(n))
$
Если записать все матрицы линейного отображения построчно, то получим матрицу Вандермонда, у которой определитель не ноль, значит все строки линейно независимые, то есть матрицы линейных отображений линейно независимы. Так как мы нашли ровно $n+1$ линейно независимых функционалов, то они образуют базис в $V^*(dim(V)=dim(V^*)=n+1 space "и мы нашли "n+1 " линейно независимых векторов")$.
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
  Введем обозначения из предыдущей задачи. Найти базис $V$, для которого базис $alpha^0,...,alpha^n$ является двойственным.
]
#solution[
  Как базис $V$ можно взять интерполяционные многочлены Лагранжа, то есть
$
  
e_j (x) = display(Pi_(0 <=m<=n) (x-m)/(j -m)),space j= 0,1,..,n

$
Тогда в матрицах линейных отображений будет одна единица, и все остальные нули, что нам и надо. 
]
#answer[
  $
  
e_j (x) = display(Pi_(0 <=m<=n) (x-m)/(j -m)),space j= 0,1,..,n

$
]