#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 26"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Установить взаимное расположение следующих пар плоскостей:\
1. $display(cases(x=1+u+v,y=2+u,z=3+u-v))$   и $display(cases(x=3+2u,y=2-2u+4v,z=1+u+3v))$ ;\

2. $display(cases(x=1+u+v,y=2+u,z=3+u-v))$   и $display(cases(x=1+4u,y=3u+v,z=4+2u+2v))$ ;\
3. $display(cases(x=1+u+v,y=2+u,z=3+u-v))$   и $display(cases(x=-1+2u+v,y=u+2v,z=1+3v))$ ;\
]
#solution[
1.
Направляющими пространстави являются $linspan((1,1,1),(1,0,-1))$ и $linspan((2,-2,1),(0,4,3))$. Они не совпадают, значит плоскости пересекаются.\
2.
Направляющими пространстави являются $linspan((1,1,1),(1,0,-1))$ и $linspan((4,3,2),(0,1,2))$. Они совпадают, значит плоскости равны или параллельны. Подставим точку (1, 2, 3) из первой системы во вторую, получим, что $u=0,v=2,4+4 !=3=>$ плоскости параллельны, но не пересекаются.\
3.
Направляющими пространстави являются $linspan((1,1,1),(1,0,-1))$ и $linspan((2,1,0),(1,2,3))$. Они совпадают, значит плоскости равны или параллельны. Подставим точку (1, 2, 3) из первой системы во вторую, получим, что $v=2/3,u=2/3, -1 + 4/3 + 2/3=1=>$ плоскости совпадают.
]
#answer[
пересекаются, параллельны, совпадают
]
#pagebreak()

#problem(name: 2)[
Установить взаимное расположение прямой и плоскости:\
1. $display((x-12)/4=(y-9)/3=(z-1)/1)$ и $3x+5y-z-2=0;$

2. $display((x+1)/2=(y-3)/4=(z)/3)$ и $3x-3y+2z-5=0;$

3. $display((x-13)/8=(y-1)/2=(z-4)/3)$ и $x+2y-4z+1=0.$
]
#solution[
1. $a=(4, 3, 1), n=(3, 5, -1); (a, n)!=0 =>$ прямая пересекает плоскость.\
2. $a=(2, 4, 3), n=(3, -3, 2); (a, n) = 0 =>$ прямая либо лежит, либо параллельна плоскости. Подставим точку (-1, 3, 0) в уравнение плоскости, получим $-17!=0=>$ прямая параллельна плоскости.\
3. $a=(8, 2, 3), n=(1, 2, -4); (a, n) = 0 =>$ прямая либо лежит, либо параллельна плоскости. Подставим точку (13, 1, 4) в уравнение плоскости, получим $0=0=>$ прямая лежит в плоскости.
]
#answer[
пересекает, параллельна, лежит
]
#pagebreak()

#problem(name: 3)[
Установить взаимное расположение прямой и плоскости:\
1. $display(cases(2x+3y+6z-10=0,x+y+z+5=0))$ и $y+4z+17=0;$\

2. $display(cases(x+2y+3z+8=0,5x+3y+z-16=0))$ и $2x-y-4z-24=0;$
]
#solution[
1. $n_1=(2, 3, 6), n_2=(1, 1, 1)=>a=n_1 times n_2=(-3, 4, -1)-$ направляющий вектор прямой. $n=(0, 1, 4)-$ нормаль к плоскости. $(a, n)=0$. Возьмём точку $(-25, 20, 0)$ на прямой и подставим в уравнение плоскости, получим $37!=0=>$ прямая параллельна плоскости.\
2. $n_1=(1, 2, 3), n_2=(5, 3, 1)=>a=n_1 times n_2 =(-7, 14, -7)-$направляющий вектор прямой. $n=(2, -1, -4)-$ нормаль к плоскости.$(a, n)=0$. Возьмём точку $(8, -8, 0)$ на прямой и подставим в уравнение плоскости, получим $0=0=>$ прямая лежит в плоскости.
]
#answer[
параллельна, лежит
]
#pagebreak()

#problem(name: 4)[
Установить взаимное расположение (скрещиваются, параллельны, пересекаются или
совпадают) следующих пар прямых. Если прямые параллельны, составить уравнение плоскости,
их содержащей; если прямые пересекаются, написать уравнение плоскости, их содержащей, а также
найти их точку пересечения.\

1. $display(cases(x=1+2t,y=7+t,z=3+4t))$ и $display(cases(x=6+3t,y=-1-2t,z=-2+t))$;\

2. $display(cases(x=1+2t,y=2-2t,z=-t))$ и $display(cases(x=-2t,y=-5+3t,z=4))$.
]
#solution[
1. $a_1=(2, 1, 4), a_2=(3, -2, 1)$. Они линейно независимые, значит прямые либо пересекаюся, либо скрещиваются. $r_2 -r_1 =(5, -8, -5); (a_1, a_2,r_2 - r_1)=0=>$ прямые пересекаются в точке. Тогда $r_1 + lambda_1a_1=r_2 + lambda_2a_2 => lambda_1, lambda_2$ удовлетворяют СЛУ
$
  mat(2, -3, 5;1,2,-8;4,-1,-5;augment: #2) => lambda_1=-2, lambda_2=-3
$
Значит они пересекаются в точке (-3, 5, -5). Найдем уравнение плоскости, $a_1 times a_2 =(9, 10, -7)=> 9x+10y-7z-58=0$
2. $a_1=(2, 2,-1), a_2=(-2,3,0)$. Они линейно независимые, значит прямые либо пересекаюся, либо скрещиваются. $r_2 -r_1=(-1,-7,4);(a_1,a_2,r_2-r_1)=23=>$ прямые скрещиваются.
]
#answer[
пересекаются, скрещиваются
]
#pagebreak()

#problem(name: 5)[
Установить взаимное расположение (скрещиваются, параллельны, пересекаются или
совпадают) следующих пар прямых. Если прямые параллельны, составить уравнение плоскости,
их содержащей; если прямые пересекаются, написать уравнение плоскости, их содержащей, а также
найти их точку пересечения.\
1. $display(cases(x=9t,y=5t,z=-3+t))$ и $display(cases(2x-3y-3z-9=0,x-2y+z+3=0));$

2. $display(cases(x=t,y=-8-4t,z=-3-3t))$ и $display(cases(x+y-z=0,2x-y+2z=0)).$
]
#solution[
1. $a_1=(9,5,1),a_2=(2, -3,-3) times (1,-2,1)=(-9,-5,-1)$. Направляющие векторы коллинеарны, значит прямые либо параллельны, либо совпадают. $r_1=(0,0,-3)$, как $r_2$ можно взять $(0,0,-3)$, значит прямые совпадают.\
2. $a_1=(1,-4,-3),a_2=(1,1,-1) times (2,-1,2)=(1,-4,-3)$. Направляющие векторы коллинеарны, значит прямые либо параллельны, либо совпадают. $r_1=(0,-8,-3)$, как $r_2$ можно взять $(0,0,0)$. $a_1$ и $r_2 -r_1$ линейно независимые, значит прямые параллельны. Плоскость содержит точки $(0,0,0)$ и $(0, -8, -3)$, то есть как направляющие векторы можно взять $(1, -4,-3)$ и $(0,8,3)$. Тогда $n=(1, -4,-3) times (0,8,3)=(12, -3, 8)$. Тогда уравнение плоскости имеет вид $12x-3y+8z=0$
]
#answer[
совпадают, параллельны
]
#pagebreak()

#problem(name: 6)[
Составить уравнения прямой, проходящей через точку $(2,3,1)$ и пересекающей каждую из двух прямых
$
  cases(x+y=0,x-y+z+4=0) " и " cases(x+3y-1=0,y+z-2=0).
$
]
#solution[
Найдём уравнение плоскости, проходящей через данную точку и первую прямую. $n_1=(1,1,0),n_2=(1,-1,1)=>n=(1,1,0) times (1,-1,1)=(1,-1,-2)-$направляющий вектор прямой. На прямой лежит точка $(0,0,-4)$. Тогда второй направляющий вектор плоскости есть $(-2,-3,-5)$. $d=(1,-1,-2) times (-2,-3,-5)=(-1, 9,-5)-$нормаль к искомой плоскости. Тогда уравнение плоскости имеет вид $-x+9y-5z-20=0$. Найдем, в какой точке она пересекает вторую прямую, искомые координаты есть решение СЛУ
$
cases(x+3y-1=0,y+z-2=0,-x+9y-5z-20=0) => (x,y,z)=(-76/17, 31/17, 3/17)
$
Эта точка лежит на искомой прямой, тогда по двум точкам найдём уравнение прямой. Оно имеет вид 
$
(x-2)/(-6 8/17)=(y-3)/(-1 3/17)=(z-1)/(-14/17)
$
]
#answer[
  $
(x-2)/(-6 8/17)=(y-3)/(-1 3/17)=(z-1)/(-14/17)
$
]
#pagebreak()

#problem(name: 7)[
Даны вершины тетраэдра
$
  A(0,0,2),B(3,0,5),C(1,1,0),D(4,1,2).
$
Вычислить длину высоты, опущенной из вершины $D$ на грань $A B C$.
]
#solution[
Найдем уравнение плоскости, проходящей чере грань $A B C$. Есть три точки, тогда уравнение плоскости имеет вид $x-3y-z+2=0, n=(1,-3,-1)$. Тогда расстояние от точки $D$ до плоскости можно вычислить как $h=(abs(1 dot 4 -3 dot 1 -1 dot 2+2))/(sqrt(1+9+1))=1/sqrt(11)$.
]
#answer[
  $1/sqrt(11)$
]
#pagebreak()

#problem(name: 8)[
Найти расстояние от точки $(1, 2, 5)$ до каждой из следующих прямых:\
1. $display(cases(x=t,y=1-2t,z=3+t));$

2. $display(cases(x+y-z+2=0,4x-3z+3=0)).$
]
#solution[
  1. $a=(1,-2,1). P r_0=(-1,-1,-2)$. Тогда $rho(P, l)=display((abs([P r_0, a]))/(abs(a))=sqrt(35)/sqrt(6))$
  2. $a = (1,1,-1) times (4,0,-3)=(-3,-1,-4), r_0=(0,-1,1), P r_0=(-1,-3,-4)$. Тогда $rho(P, l)=display((abs([P r_0, a]))/(abs(a))=(4sqrt(78))/13)$
] 
#answer[
  $sqrt(35/6),(4sqrt(78))/13$
]
#pagebreak()

#problem(name: 9)[
Найти расстояние между следующими парами прямых:\
1. $display(cases(x=3+t,y=1-t,z=2+2t))$ и $display(cases(x=-t,y=2+3t,z=3t));$

2. $display(cases(x+y-z+1=0,x+y=0))$ и $display(cases(x-2y+3z-6=0,2x-y+3z-6=0))$.
]
#solution[
1. $a_1=(1,-1,2),a_2=(-1,3,3),r_1-r_2=(3,-1,2)$. Тогда $display(rho(l_1,l_2)=(abs((a_1,a_2,r_1-r_2)))/(abs([a_1,a_2]))=18/sqrt(110))$

2. $a_1=(1,1,-1) times (1,1,0)=(1,-1,0),a_2=(1,-2,3) times (2,-1,3)=(-3,3,3),r_1=(0,0,1),r_2=(0,0,2)$. Тогда $display(rho(l_1,l_2)=(abs((a_1,a_2,r_1-r_2)))/(abs([a_1,a_2]))=0)$
]