#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 20"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
  Найти билинейную симметричную форму, ассоциированную с квадратичной функцией:\
$1. space  x_1^2+2x_1x_2+2x_2^2-6x_1x_3+4x_2x_3-x_3^2$;\
2. $x_1x_2+x_1x_3+x_2x_3$
]
#solution[
1. Матрица квадратичной формы имеет вид(это же матрица соответствующей билинейной формы)
$
  B=mat(1,1,-3;1,2,2;-3,2,-1)
$
2. Матрица квадратичной формы имеет вид(это же матрица соответствующей билинейной формы)
$
  B=mat(0,1/2,1/2;1/2,0,1/2;1/2,1/2,0)
$
]
#answer[
  1.
  $
    mat(1,1,-3;1,2,2;-3,2,-1)
  $
  2.
  $
    mat(0,1/2,1/2;1/2,0,1/2;1/2,1/2,0)
  $
]
#pagebreak()

#problem[
  Найти билинейную симметричную форму, ассоциированную с квадратичной функцией $q(x)=f(x,x)$, где:\
  1. $f(x,y)=2x_1y_1-3x_1y_2-4x_1y_3+x_2y_1-5x_2y_3+x_3y_3$;\
  2. $f(x, y)=-x_1y_2+x_2y_1-2x_2y_2+3x_2y_3-x_3y_1+2x_3y_3$

]
#solution[
  1. $q(x)=2x_1^2-3x_1x_2-4x_1x_3+x_2x_1-5x_2x_3+x_3^2$
  $
    => B=mat(2,-1.5,-2;-1.5,0,-2.5;-2,-2.5,1)- " матрица соответствующей билинейной формы"
  $
  2. $q(x)=-x_1x_2+x_2x_1-2x_2^2+3x_2x_3-x_3x_1+2x_3^2$
  $
    => B=mat(0,0,-1/2;0,-2,1.5;-1/2,1.5,2)- " матрица соответствующей билинейной формы"
  $
]
#answer[
  1.
  $
    mat(2,-1.5,-2;-1.5,0,-2.5;-2,-2.5,1)
  $
  2.
  $
    mat(0,0,-1/2;0,-2,1.5;-1/2,1.5,2)
  $
]
#pagebreak()

#problem[
  Найти нормальный вид квадратичной формы
  $
    x_1^2-2x_2^2+x_3^2+2x_1x_2+4x_1x_3+2x_2x_3
  $
]
#solution[
Выпишем матрицу квадратичной формы и приведем ее к диагональному виду
$
  mat(1,1,2;1,-2,1;2,1,1) => mat(1,0,0;0,-3,-1;0,-1,-3)=>mat(1,0,0;0,-3,0;0,0,-8/3)=>mat(1,0,0;0,-1,0;0,0,-1)\
  => y_1^2-y_2^2-y_3^2- " нормальный вид"\
  y_1=x_1;y_2=sqrt(3)x_2;y_3=sqrt(8/3)x_3
$
]
#answer[
  $y_1^2-y_2^2-y_3^2$
]
#pagebreak()

#problem[
  Найти нормальный вид квадратичной формы
$
  x_1^2-3x_3^2-2x_1x_2+2x_1x_3-6x_2x_3
$
]
#solution[
  Выпишем матрицу квадратичной формы и приведем ее к диагональному виду
$
  mat(1,-1,1;-1,0,-3;1,-3,-3)=>mat(1,0,0;0,-1,-2;0,-2,-4)=>mat(1,0,0;0,-1,0;0,0,0)\
  => x_1^2-x_2^2-" нормальный вид"
$
]
#answer[
  $x_1^2-x_2^2$
]
#pagebreak()

#problem[
  Привести квадратичную форму
$
  4x_1^2+x_2^2+x_3^2-4x_1x_2+4x_1x_3-3x_2x_3
$
к нормальному виду, выписать полученный нормальный вид и выписать базис, в котором этот вид
принимается, а также выписать соответствующую замену координат (выражение старых координат
через новые).
]
#solution[
  Выпишем матрицу квадратичной формы и приведем ее к диагональному виду, запоминая преобразования
  $
    mat(4,-2,2,1,0,0;-2,1,-1.5,0,1,0;2,-1.5,1,0,0,1;augment: #3)=>mat(4,0,0,1,0,0;0,0,-0.5,1/2,1,0;0,-0.5,0,-1/2,0,1;augment: #3)=>mat(4,0,0,1,0,0;0,-1,-0.5,0,1,1;0,-0.5,0,-1/2,0,1;augment: #3)=>\
    =>mat(4,0,0,1,0,0;0,-1,0,0,1,1;0,0,0.25,-1/2,-1/2,1/2;augment: #3)=>mat(1,0,0,1/2,0,0;0,-1,0,0,1,1;0,0,1,-1,-1,1;augment: #3)\
    =>y_1^2-y_2^2+y_3^2- "нормальный вид"\
    x_1=y_1/sqrt(4);y_2=x_2;x_3=y_3/sqrt(0.25)\
    (e_1,e_2,e_3) dot mat(1/2,0,-1;0,1,-1;0,1,1)=(1/2e_1,e_2+e_3,-e_1-e_2+e_3)-"новый базис"\
  $
]
#answer[
  $y_1^2-y_2^2+y_3^2$\
  $x_1=y_1/sqrt(4);y_2=x_2;x_3=y_3/sqrt(0.25)$\
  $(1/2e_1,e_2+e_3,-e_1-e_2+e_3)$
]
#pagebreak()

#problem[
  Выяснить, к каким из квадратичных форм задач 3, 4 и 5 применим метод Якоби. Для
тех форм, к которым метод Якоби применим, найти с его помощью нормальный вид.
]
#solution[
3. $
    mat(1,1,2;1,-2,1;2,1,1)=> delta_1=1;delta_2=-3;delta_3=8=>"применим"\
    =>exists" базис": Q(y)=y_1^2-3y_2^2-8/3y_3^2=>z_1^2-z_2^2-z_3^2-"нормальный вид" 
   $
4. $
     mat(1,-1,1;-1,0,-3;1,-3,-3)=>delta_1=1;delta_2=-1;delta_3=0=>"применим"\
     =>exists" базис": Q(y)=y_1^2-y_2^2=>z_1^2-z_2^2--"нормальный вид"
   $
5. $
     mat(4,-2,2;-2,1,-1.5;2,-1.5,1)=>delta_1=4;delta_2=0=>" не применим"
   $
]
#answer[
в 3 и 4 применим, в 5 нет
]
#pagebreak()

#problem[
Привести квадратичную форму
$
  x_1x_2+x_1x_3+2x_2x_3
$
к нормальному виду, выписать полученный нормальный вид и выписать базис, в котором этот вид
принимается, а также выписать соответствующую замену координат (выражение старых координат
через новые).
]
#solution[
Выпишем матрицу квадратичной формы и приведем ее к диагональному виду, запоминая преобразования
$
  mat(0,1/2,1/2,1,0,0;1/2,0,1,0,1,0;1/2,1,0,0,0,1;augment: #3)=>mat(1,1/2,3/2,1,1,0;1/2,0,1,0,1,0;3/2,1,0,0,0,1;augment: #3)=>mat(1,0,0,1,1,0;0,-1/4,1/4,-1/2,1/2,0;0,1/4,-9/4,-3/2,-3/2,1;augment: #3)=>mat(1,0,0,1,1,0;0,-1/4,0,-1/2,1/2,0;0,0,-2,-2,-1,1;augment: #3)=>\
  => mat(1,0,0,1,1,0;0,-1,0,-1,1,0;0,0,-1,-2/sqrt(2),-1/sqrt(2),1/sqrt(2);augment: #3)\
  => y_1^2-y_2^2-y_3^2-"нормальный вид"\
  x_1 = y_1;x_2=y_2/sqrt(1/4);x_3=y_3/sqrt(2)\
  (e_1,e_2,e_3) dot mat(1,-1,-2/sqrt(2);1,1,-1/sqrt(2);0,0,1/sqrt(2))=(e_1+e_2,-e_1+e_2,-2/sqrt(2)e_1-1/sqrt(2)e_2+1/sqrt(2)e_3)-"новый базис"
$
]
#answer[
  $y_1^2-y_2^2-y_3^2$\
  $x_1 = y_1;x_2=y_2/sqrt(1/4);x_3=y_3/sqrt(2)$\
  $(e_1+e_2,-e_1+e_2,-2/sqrt(2)e_1-1/sqrt(2)e_2+1/sqrt(2)e_3)$
]
#pagebreak()

#problem[
  Привести квадратичную форму
$
  x_1x_2+x_2x_3+x_3x_4+x_4x_1
$
к нормальному виду, выписать полученный нормальный вид и выписать базис, в котором этот вид
принимается, а также выписать соответствующую замену координат (выражение старых координат
через новые).
]
#solution[
  Выпишем матрицу квадратичной формы и приведем ее к диагональному виду, запоминая преобразования
$
  mat(0,1/2,0,1/2,1,0,0,0;1/2,0,1/2,0,0,1,0,0;0,1/2,0,1/2,0,0,1,0;1/2,0,1/2,0,0,0,0,1;augment: #4)=> mat(1,1/2,1/2,1/2,1,1,0,0;1/2,0,1/2,0,0,1,0,0;1/2,1/2,0,1/2,0,0,1,0;1/2,0,1/2,0,0,0,0,1;augment: #4)=>mat(1,0,0,0,1,1,0,0;0,-1/4,1/4,-1/4,-1/2,1/2,0,0;0,1/4,-1/4,1/4,-1/2,-1/2,1,0;0,-1/4,1/4,-1/4,-1/2,-1/2,0,1;augment: #4)=>\
  =>mat(1,0,0,0,1,1,0,0;0,-1/4,0,0,-1/2,1/2,0,0;0,0,0,0,-1,0,1,0;0,0,0,0,0,-1,0,1;augment: #4)=>mat(1,0,0,0,1,1,0,0;0,-1,0,0,-1,1,0,0;0,0,0,0,-1,0,1,0;0,0,0,0,0,-1,0,1;augment: #4)\
  => y_1^2-y_2^2-"нормальный вид"\
  x_1=y_1;x_2=y_2/sqrt(1/4)\
  (e_1,e_2,e_3,e_4) dot mat(1,-1,-1,0;1,1,0,-1;0,0,1,0;0,0,0,1)=(e_1+e_2,e_1+e_2,-e_1+e_3,-e_2+e_4)-"новый базис"
$
]
#answer[
  $y_1^2-y_2^2$\
  $x_1=y_1;x_2=y_2/sqrt(1/4)$\
  $(e_1+e_2,e_1+e_2,-e_1+e_3,-e_2+e_4)$
]