#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 17"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
Пусть $L=F[x]_(<=1)$ и $M=M_2(F)$. Найти матрицу линейного отображения $phi.alt: L arrow M$, заданную правилом $phi.alt(f)=f(S)$, где $S=mat(a,b;c,d)-$ фиксированная матрица, если в $L$ выбран базис $(1, x)$, а в $M-$ базис $(E_11,E_12,E_21,E_22)$ из матричных единиц
]
#solution[
Найдем образы базисных векторов из $L$ и запишем их в матрицу по столбцам, это и будет искомая матрица линейного отображения
$
  phi.alt(f)=f(S) = mat(1,0;0,1), " где" f(x)=mat(1,0;0,1)\
  phi.alt(f)=f(S) = mat(a,b;c,d), " где" f(x)=x\
  => A=mat(1,a;0,b;0,c;1,d)
$
]
#answer[
$
  mat(1,a;0,b;0,c;1,d)
$

]
#pagebreak()

#problem[
Рассмотрим отображение $phi.alt: M_2(F) arrow M_2(F), X arrow X^T$. Доказать, что это отображение линейно, и найти его матрицу в базисах $e$ и $f$, где $e=f-$ это базис из матричных единиц.
]
#solution[
Докажем, что отображение линейное. Рассмотрим произвольные матрицы $X_1=mat(x_1, x_2;x_3,x_4)$ и $X_2=mat(y_1,y_2;y_3,y_4)$. Проверим равенство $phi.alt(X_1 + X_2)=phi.alt(X_1)+phi.alt(X_2)$ и $phi.alt(lambda X_1)=lambda phi.alt(X_1)$
$
  phi.alt(X_1 + X_2)=phi.alt(mat(x_1+y_1,x_2+y_2;x_3+y_3,x_4+y_4))=mat(x_1+y_1,x_3+y_3;x_2+y_2,x_4+y_4)\
  phi.alt(X_1)+phi.alt(X_2)= mat(x_1, x_3;x_2,x_4)+mat(y_1,y_3;y_2,y_4)=mat(x_1+y_1,x_3+y_3;x_2+y_2,x_4+y_4)\
  phi.alt(lambda X_1)= phi.alt(mat(lambda x_1, lambda x_2;lambda x_3,lambda x_4))=mat(lambda x_1, lambda x_3;lambda x_2,lambda x_4)\
  lambda phi.alt(X_1)=lambda dot mat(x_1, x_3;x_2,x_4)=mat(lambda x_1, lambda x_3;lambda x_2,lambda x_4)\
  => " отображение линейное"
$
Для поиска матрицы отображения найдем отображения базисных векторов
$
phi.alt(mat(1,0;0,0))=mat(1,0;0,0)\
phi.alt(mat(0,1;0,0))=mat(0,0;1,0)\
phi.alt(mat(0,0;1,0))=mat(0,1;0,0)\
phi.alt(mat(0,0;0,1))=mat(0,0;0,1)\
=> A=mat(1,0,0,0;0,0,1,0;0,1,0,0;0,0,0,1)- " искомая матрица"
$
]
#answer[
$
  mat(1,0,0,0;0,0,1,0;0,1,0,0;0,0,0,1)
$
]
#pagebreak()

#problem[
Рассмотрим отображение $phi.alt:RR[x]_(<=3) arrow RR^2$, действующие по правилу $f arrow.bar (f(-1), f prime (1))$. Доказать, что это отображение линейно, и найти его матрицу в базисах $e$ и $f$, где $e=(1,x,x^2,x^3)$, а $f-$ стандартный базис в $RR^2$.
]
#solution[
Докажем, что отображение линейно
$
  phi.alt(a+b)=((a+b)(-1), (a+b) prime (1))=(a(-1)+b(-1), a prime(1) + b prime (1))=phi.alt(a) + phi.alt(b)\
  phi.alt(lambda a)=((lambda a)(-1), (lambda a) prime(1))=(lambda (a)(-1), lambda (a) prime (1)) = lambda phi.alt(a)\
  => " отображение линейно"
$
Найдем отображения базисных векторов
$
f(x)=1: phi.alt(f(x))=(1, 0)\
f(x)=x: phi.alt(f(x))=(-1, 1)\
f(x)=x^2: phi.alt(f(x))=(1, 2)\
f(x)=x^3: phi.alt(f(x))=(-1, 3)\
=> A=mat(1,-1, 1,-1;0,1,2,3)
$
]
#answer[
$
  mat(1,-1, 1,-1;0,1,2,3)
$
]
#pagebreak()

#problem[
Пусть линейное отображение $phi.alt:V arrow W$ в базисах $(e_1,e_2,e_3)$ пространства $V$ и $(f_1,f_2)$ пространства $W$ имеет матрицу
$
  mat(0,1,2;3,4,5).
$
Найти матрицу отображения $phi.alt$ в базисах $(e_1,e_1+e_2,e_1+e_2+e_3)$ и $(f_1,f_1+f_2)$.
]
#solution[
Найдем матрицы перехода для данных базисов. Для этого решим матричные уравнения $(e_1,e_2,e_3) dot x=(e_1,e_1+e_2,e_1+e_2+e_3)$; $(f_1, f_2) dot y= (f_1,f_1+f_2)$
$
x = mat(1,1,1;0,1,1;0,0,1); y= mat(1,1;0,1)\
=> A prime = y^-1 dot mat(0,1,2;3,4,5) dot x = mat(1,-1;0,1) dot mat(0,1,2;3,4,5) dot mat(1,1,1;0,1,1;0,0,1)=mat(-3,-6,-9;3,7,12)
$ 
]
#answer[
$
  mat(-3,-6,-9;3,7,12)
$
]
#pagebreak()

#problem[
Пусть $V=RR[x]_(<=2)$ и линейное отображение $phi.alt:V arrow RR^2$ в базисе $(2x+x^2,x,1-x)$ пространства $V$ и базисе ((3,2), (1,1)) пространства $RR^2$ имеет матрицу
$
  mat(1,1,-3;-3,-1,6)
$
Найти $phi.alt(3+2x+x^2)$
]
#solution[
Найдем координаты вектора в базисе $V$
$
  mat(0,0,1,3;2,1,-1,2;1,0,0,1;augment: #3) => " УСВ:" #isv(array(((0,0,1,3),(2,1,-1,2),(1,0,0,1))))
$
Тогда координаты в другом базисе
$
  mat(1,1,-3;-3,-1,6) dot mat(1;3;3) = mat(-5;12)\
  =>phi.alt(3+2x+x^2)= -5 dot mat(3;2) + 12 dot mat(1;1)=mat(-3;2)
  
$
]
#answer[
$
  mat(-3;2)
$
]
#pagebreak()

#problem[
  Линейное отображение $phi.alt:RR^4 arrow RR^3$ в паре стандартных базисов имеет матрицу
  $
    mat(1,1,0,2;3,-3,2,0;2,-1,1,1)
  $
Найти базис ядра и базис образа этого линейного отображения.
]
#solution[
Найдем базис ядра. Для этого найдем ФСР для ОСЛУ
$
mat(1,1,0,2;3,-3,2,0;2,-1,1,1) => " УСВ:" #isv(array(((1,1,0,2),(3,-3,2,0),(2,-1,1,1)))) => " ФСР:" mat(-1/3;1/3;1;0),mat(-1;-1;0;1)\
=> " базис ядра:" mat(-1/3;1/3;1;0),mat(-1;-1;0;1)
$
Найдем векторы, которые дополняют базис ядра до базиса $RR^4$
$
  mat(-1/3,1/3,1,0;-1,-1,0,1) => "УСВ:" mat(1,0,-3/2,-1/2;0,1,3/2,-1/2) => " можно дополнить векторами" e_3,e_4
$
Базисом образа являются образы векторов $e_3,e_4$(согласно алгоритму с семинара)
$
  mat(1,1,0,2;3,-3,2,0;2,-1,1,1) dot mat(0;0;1;0) = mat(0;2;1)\
  => phi.alt(e_3) = mat(0;2;1)\
  mat(1,1,0,2;3,-3,2,0;2,-1,1,1) dot mat(0;0;0;1) = mat(2;0;1)\
  => phi.alt(e_4)=mat(2;0;1)
$
]
#answer[
  Базис ядра:
$
mat(-1/3;1/3;1;0),mat(-1;-1;0;1)
$
Базис образа:
$
  mat(0;2;1),mat(2;0;1)
$
]
#pagebreak()

#problem[
  Найти базис ядра и базис образа линейного отображения $phi.alt:M_2(RR) arrow M_2(RR)$, $phi.alt(X)=A X$, где $A=mat(1,2;2,4)$.
]
#solution[
Найдем матрицу линейного отображения. Для этого найдем образы базисных векторов из $M_2(RR)$(как базисные векторы возьмем матричные единицы)
$
  phi.alt(mat(1,0;0,0)) = mat(1,2;2,4) dot mat(1,0;0,0)=mat(1,0;2,0)\
  phi.alt(mat(0,1;0,0)) = mat(1,2;2,4) dot mat(0,1;0,0)=mat(0,1;0,2)\
  phi.alt(mat(0,0;1,0)) = mat(1,2;2,4) dot mat(0,0;1,0)=mat(2,0;4,0)\
  phi.alt(mat(0,0;0,1)) = mat(1,2;2,4) dot mat(0,0;0,1)=mat(0,2;0,4)\
  => A=mat(1,0,2,0;0,1,0,2;2,0,4,0;0,2,0,4) - " искомая матрица"
$
Найдем базис ядра
$
  mat(1,0,2,0;0,1,0,2;2,0,4,0;0,2,0,4) => " УСВ:" #isv(array(((1,0,2,0),(0,1,0,2),(2,0,4,0),(0,2,0,4)))) => " ФСР:" mat(-2;0;1;0),mat(0;-2;0;1)\
  => " базис ядра:" mat(-2,0;1,0),mat(0,-2;0,1)
$
Дополним ФСР до базиса всего $RR^4$
$
  mat(-2,0,1,0;0,-2,0,1) => " УСВ:" #isv(array(((-2,0,1,0),(0,-2,0,1)))) => " можно дополнить векторами" e_3,e_4
$
Базис образа образуют образы векторов $e_3,e_4$, то есть 
$
  mat(2,0;4,0);mat(0,2;0,4)
$
]
#answer[
Базис ядра:
$
  mat(-2,0;1,0),mat(0,-2;0,1)
$
Базис образа:
$
  mat(2,0;4,0);mat(0,2;0,4)
$
]
#pagebreak()

#problem[
Доказать, что всякое подпространство $L$ конечномерного векторного пространства $V$ явялется ядром некоторого линейного отображения $phi.alt:V arrow W$($W$ можете сами выбрать) и образом некоторого линейного отображения $psi:U arrow V$($U$ сами выбираем).
]
#solution[
Как $W$ можно выбрать пространство, состоящее только из нулевого вектора, тогда $phi.alt(v)=0 space forall v in L => L$ является ядром линейного отображения $phi.alt$.\

Пусть $(u_1,...,u_k)-$ базис в $U$, $(v_1,...,v_n)-$ базис в $L$ и возьмем отображение $psi$, действующее по правилу $psi(u_i)=v_i$, тогда Im $psi=linspan(v_1,...,v_n)=L$. Итого показали, что $L$ ядро некоторого отображения, и $L$ образ некоторого отображения. 
]
#answer[
  ч.т.д
]
#pagebreak()

#problem[
  Пусть $U,W$ и $W prime-$ подпространства в $F^n$, причем $W$ и $W prime$ дополнительные к $U$. Обозначим $k=dim(W)=dim(W prime)$. Используя задачи с семинара, доказать следующие утверждения.\

1. Существует такой базис $w_1,...,w_k$ пространства $W$ и такие векторы $v_1,...,v_k in U$, что 
$
  W prime =linspan(w_1+v_1,...,w_k+v_k)
$
2. Если
$
  linspan(w_1,...,w_k)=W=W prime =linspan(w_1+v_1,...,w_k+v_k),
$
то $v_1 =...=v_k=0$.
]
#solution[
2. Так как обе линейные оболочки образуют одно и то же пространство, то выразим вектор второй линейной оболочки через линейную комбинация векторов первой линейной оболочки
$
  w_i+v_i=sum_(j=1)^k lambda_(i j) dot w_j\
  v_i = sum_(j=1)^k lambda_(i j) dot w_j - w_i\
  " но вектор" v_i in U, "выражение справа" in W, "при этом" U sect W = {0}\
  => " равенство возможно, только если "v_i=0 => "доказали"
$
]