#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 23"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
Найти ортогональную проекцию $y$ и ортогональную составляющую $z$ вектора
$
  x=(4,-1,-3,4)
$
относительно подпространства $U=linspan(a_1,a_2,a_3) <= RR^4$, где
$
  a_1=(1,1,1,1),a_2=(1,2,2,-1),a_3=(1,0,0,3).
$
]
#solution[
Найдем базис в линейной оболочке
$
  mat(1,1,1,1;1,2,2,-1;1,0,0,3) => "УСВ:" #isv(array(((1,1,1,1),(1,2,2,-1),(1,0,0,3)))) => "как базис можно взять векторы "a_1,a_2
$
Запишем базис в столбцы матрицы $A$. Тогда проекция находится по формуле
$
  p r_U x = A dot (A^T dot A)^(-1) dot A^T dot x=mat(1,-1,-1,5)=y\
  o r t_U x = mat(3,0,-2,-1)=z
  
$
]
#answer[
$y=(1,-1,-1,5)$\
$z=(3,0,-2,-1)$
]
#pagebreak()

#problem(name: 2)[
Найти ортогональную проекцию $y$ и ортогональную составляющую $z$ вектора
$
  x=(7,-4,-1,2)
$
относительно подпространства $U <= RR^4$, заданного ОСЛУ
$
  cases(2x_1+x_2+x_3+3x_4=0,3x_1+2x_2+2x_3+x_4=0,x_1+2x_2+2x_3-9x_4=0).
$
]
#solution[
  $
    mat(2,1,1,3;3,2,2,1;1,2,2,-9) => "УСВ:" #isv(array(((2,1,1,3),(3,2,2,1),(1,2,2,-9)))) => "ФСР:" mat(-5;7;0;1),mat(0;-1;1;0)\
    => U=linspan(mat(-5;7;0;1),mat(0;-1;1;0))
  $
Эти векторы уже являются базисом в линейной оболочке, запишем их по столбцам в матрицу $A$ и найдем проекцию по формуле
$
  y=A dot (A^T dot A)^(-1) dot A^T dot x=mat(5,-5,-2,-1) =>\
  =>z = mat(2,1,1,3)
$
]
#answer[
$y=(5,-5,-2,-1)$\
$z=(2,1,1,3)$
]
#pagebreak()

#problem(name: 3)[
  Рассмотрим евклидово пространство $RR[x]_(<=4)$ со скалярным произведением
$
  (f,g)=integral_(-1)^1 f(t) g(t) d t.
$
Найти ортогональную проекцию и ортогональную составляющую вектора $x^4$ относительно подпространства $linspan(1,x,x^2,x^3).$
]
#solution[
Построим ортогональный базис. Мы это уже делали в прошлом дз. Ортогональный базис имеет вид
$
  
  (1,x,x^2-1/3,x^3-3/5 x)=>\
  p r x^4 = ((1,x^4))/((1,1)) dot 1 + ((x,x^4))/((x,x)) dot x + ((x^2-1/3,x^4))/((x^2-1/3,x^2-1/3)) dot (x^2 - 1/3) + ((x^3-3/5 x,x^4))/((x^3-3/5x,x^3-3/5x)) dot (x^3-3/5x)=\
  =1/5+6/7 dot (x^2-1/3) =6/7 x^2 - 3/35 =>\
  => o r t x^4 = x^4 -6/7x^2 + 3/35 
$
]
#answer[
$p r x^4 =6/7 x^2 - 3/35$\
$o r t x^4 =x^4 -6/7x^2 + 3/35$
]
#pagebreak()

#problem(name: 4)[
  В евклидовом пространстве $RR^4$ подпространство $U$ задаётся уравнением
$
  x_1-x_2+x_3-x_4=0,
$
а подпространство $W$ натянуто на векторы
$
  (2,-1,1,-2) " и " (-1,3,1,3).
$
Найти вектор $v in RR^4$, для которого 
$
  "pr"_U v=(2,5,7,4) " и " "pr"_W v=(5,5,7,1).
$
]
#solution[
$
  mat(1,-1,1,-1) => "ФСР:" mat(1;0;0;1),mat(-1;0;1;0),mat(1;1;0;0) =>\
  => U = linspan(mat(1;0;0;1),mat(-1;0;1;0),mat(1;1;0;0))
$
Эти векторы уже являются базисом в линейной оболочке, запишем их по столбцам в матрицу $A$ и найдем проекцию по формуле
$
  A dot (A^T dot A)^(-1) dot A^T dot x = mat(2,5,7,4)\
  mat(3/4,1/4,-1/4,1/4;1/4,3/4,1/4,-1/4;-1/4,1/4,3/4,1/4;1/4,-1/4,1/4,3/4) dot x = mat(2,5,7,4) <==>\
  <==> mat(3,1,-1,1;1,3,1,-1;-1,1,3,1;1,-1,1,3) dot x = mat(8;20;28;16) <=> cases(x_1=6-x_4,x_2=1+x_4,x_3=11-x_4)
$
Сделаем тоже самое с $W$
$
  mat(2,-1;-1,3;1,1;-2,3) => mat(1,0;0,1;0,0;0,0)  
$
Векторы линейно независимы. Они образуют базис в линенйой оболочке.
Запишем их по столбцам в матрицу $A$ и найдем проекцию по формуле
$
  A dot (A^T dot A)^(-1) dot A^T dot x = mat(5,5,7,1)\
  mat(1/2,0,2/5,-3/10;0,1/2,3/10,2/5;2/5,3/10,1/2,0;-3/10,2/5,0,1/2) dot x = mat(5,5,7,1)\
  mat(5,0,4,-3;0,5,3,4;4,3,5,0;-3,4,0,5) dot x = mat(50,50,70,10) = cases(x_1=10-0.8x_3+0.6x_4,x_2=10-0.6x_3-0.8x_4)
$
Тогда общая система имеет вид
$
  cases(x_1=6-x_4,x_2=1+x_4,x_3=11-x_4,x_1=10-0.8x_3+0.6x_4,x_2=10-0.6x_3-0.8x_4) <==> mat(x_1;x_2;x_3;x_4)=mat(4;3;9;2)=v
$ 
]
#answer[
$v=(4,3,9,2)$
]
#pagebreak()

#problem(name: 5)[
В евклидовом пространстве $RR^4$ найти расстояние от вектора 
$
  v=(2,3,1,4)
$
до подпространства 
$
  U=linspan((2,-1,-1,2),(1,-2,2,4),(5,-1,-5,2)).
$
]
#solution[
Искомое расстояние есть норма ортогональной составляющей. Для этого найдем проекцию вектора $v$ на $U$.
$
  mat(2,-1,-1,2;1,-2,2,4;5,-1,-5,2) => #isv(array(((2,-1,-1,2),(1,-2,2,4),(5,-1,-5,2)))) => "первые два вектора образуют базис в линейной оболочке"\
  A=mat(2,1;-1,-2;-1,2;2,4) => "pr"_U v = A dot (A^T dot A)^(-1) dot A^T dot v =mat(6/5;-6/5;2/5;12/5) =>\
  => "ort"_U v = mat(4/5;21/5;3/5;8/5) => ||"ort"_U v|| = sqrt(530)/5
$
]
#answer[
$sqrt(530)/5$
]
#pagebreak()

#problem(name: 6)[
Найти расстояние от вектора
$
  v=(2,4,0,-1)
$
до подпространства, заданного ОСЛУ
$
  cases(2x_1+2x_2+x_3+x_4=0,2x_1+4x_2+2x_3+4x_4=0).
$
]
#solution[
$
  mat(2,2,1,1;2,4,2,4) => #isv(array(((2,2,1,1),(2,4,2,4)))) => "ФСР:" mat(1;-3/2;0;1),mat(0;-1/2;1;0) =>\
  => U = linspan(mat(1;-3/2;0;1),mat(0;-1/2;1;0))\
  A=mat(1,0;-3/2,-1/2;0,1;1,0) => "pr"_U v =A dot (A^T dot A)^(-1) dot A^T dot v=mat(-1,2,-1,-1) =>\
  => "ort"_U v = mat(3,2,1,0) => | |"ort"_U v | | =sqrt(14)-"искомое расстояние"
$
]
#answer[
  $sqrt(14)$
]
#pagebreak()

#problem(name: 7)[
Рассмотрим евклидово пространство $RR[x]_(<=3)$ со скалярным произведением
$
  (f,g)=integral_(-1)^1 f(t)g(t)d t.
$
Найти расстояние от вектора $x^3$ до подпространства $linspan(1,x,x^2)$.
]
#solution()[
Построим ортогональный базис. Мы это уже делали в прошлом дз. Ортогональный базис имеет вид
$
  (1,x,x^2-1/3)\
  "pr"x^3 = ((1,x^3))/((1,1)) dot 1 + ((x,x^3))/((x,x)) dot x + ((x^2-1/3,x^3))/((x^2-1/3,x^2-1/3)) dot (x^2-1/3)=3/5x\
  => "ort" x^3=x^3 - 3/5x => abs("ort" x^3)=8/175-"искомое расстояние"
$
]
#answer[
$8/175$
]
#pagebreak()

#problem(name: 8)[
Описать все ортогональные матрицы порядка $n$, состоящие из неотрицательных элементов.
]
#solution[
Пусть $A=(a_1,...,a_n)-$ ортогональная матрица, записанная по столбцам. Её столбцы образуют ортонормированный базис в $RR^n=> (a_i,a_j)=delta_(i j) forall i, j$ и 
$
  a_(1 i)^2 + ... +a_(n i)^2=1
$
Зафиксируем $i$. Пусть в этой сумме есть хотя бы 2 ненулевых слагаемых, тогда в других столбцах на соответствующих позициях обязаны быть нули(иначе скалярное произведение с $i$-ым вектором не будет нулевым в силу неотрицательных элементов). Тогда в оставшихся $n-1$ столбцах остаётся $n-2$ позиций для произвольных чисел. Даже если в каждом из оставшихся столбцов будет ровно одна ненулевая координата, то по принципу Дирихле найдётся координата, которая ненулевая для двух разных столбцов, а значит их скалярное произведение не нулевое, противоречие. Значит в искомой сумме есть только одно ненулевое слагаемое, то есть на одной позиции 1, а на остальных нули. Искомая матрица тогда получается из перестановок столбцов единичной матрицы. Значит их $n!$.
]
#answer[
Все возможные перестановки столбцов единичной матрицы порядка $n$.
]
