#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 16"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem[
Рассмотрим подпространства
$
U = linspan((1,1,1,1), (-1,-2,0,1)), W= linspan((-1,-1,1,-1),(2,2,0,1))
$
в пространстве $RR^4$. Доказать, что $RR^4 = U xor W$ и найти проекцию вектора (4,2,4,4) на подпространство $U$ параллельно подпространству $W$.
]
#solution[
(1) Докажем, что $U$ и $W$ линейно независимые. Сначала найдем размерность $U$. Для этого приводим к УСВ соответствующую матрицу
$
mat(1,-1;
    1,-2;
    1,0;
    1,1) => " УСВ:" mat(1,0;
                        0,1;
                        0,0;
                        0,0) => dim(U) = 2
$
(2) Найдем размерность $W$. Для этого приводим к УСВ соответствующую матрицу
$
mat(-1,2;
    -1,2;
    1,0;
    -1,1) => " УСВ:" mat(1,0;
                         0,1;
                         0,0;
                         0,0) => dim(W) = 2
$
(3) Найдем размерность $U + W$. Для этого приводим к УСВ соответствующую матрицу
$
mat(1,-1,-1,2;
    1,-2,-1,2;
    1,0,1,0;
    1,1,-1,1) => " УСВ:" eye(4) => dim(U + W) = 4
$
$
dim(U +W) = dim(U) + dim(W) => U" и "W "линейно независимые"
$
(4) Покажем, что векторы стандартного базиса принадлежат $U + W$
$
mat(1;0;0;0) = -2v_1 + v_2 + 2v_3 + 3v_4, mat(0;1;0;0) = 3/2v_1 -v_2 - 3/2v_3 -2v_4\
mat(0;0;1;0) = 1/2v_1 + 1/2v_3, mat(0;0;0;1) = v_1 - v_3 - v_4, " где" v_1,..,v_4 " векторы из "U+W" соответственно"\
=> "векторы стандартного базиса принадлежат линейной оболочке "U+W, " значит "U+W "порождает" RR^4.
$
$=> RR^4 = U xor W$\

(5) Найдем проекцию $(4,2,4,4)$:
$
mat(4;2;4;4) = underparen(mat(1;1;1;1) + 2mat(-1;-2;0;1), u " "in U) + underparen(3mat(-1;-1;1;-1) + 4mat(2;2;0;1),w" "in W) => u=mat(-1;-3;1;3) - "искомая проекция"
$
]
#answer[
ч.т.д\
$u = (-1,-3,1,3)$
]
#pagebreak()

#problem[
Пусть, как в задаче из семинара, подпространства $U$ и $W$ в $RR^n$ заданы уравнениями
$
x_1+x_2+...+x_n=0 "  и  " x_1=x_2=...=x_n
$
соответственно. Для произвольного вектора $v=(a_1,...,a_n) in RR^n$ найти его проекции на каждое из двух подпространств вдоль другого.
]
#solution[
На семинаре мы доказали, что $RR^n = U xor W$, а также нашли базисы этих подпространств. $e_1 - e_i$ ∀ $i=2,...n$ и $e_1 + ... +e_n$ соответственно.\

Для нахождения проекции составим и преобразуем соответствующую матрицу на коэффициенты
$
mat(1,1,...,1,1,a_1;
   -1,0,dots.v,dots.v,dots.v,dots.v;
   dots.v,dots.v, dots.down,dots.v,dots.v,dots.v;
   0,0,0,-1,1,a_n; augment: #5)
$
Прибавим к первой строке все остальные, получим матрицу
$
mat(0,0,...,0,n,a_1+...+a_n;
   -1,0,dots.v,dots.v,dots.v,dots.v;
   dots.v,dots.v, dots.down,dots.v,dots.v,dots.v;
   0,0,0,-1,1,a_n; augment: #5)
$
Далее из каждой строки, кроме первой, вычтем первую строку с коэффициентом $-1/n$, затем первую строку поделим на $n$, все остальные строки умножим на -1, получим матрицу
$
mat(0,0,...,0,1,frac(a_1+...+a_n,n);
   1,0,dots.v,dots.v,dots.v,dots.v;
   dots.v,dots.v, dots.down,dots.v,dots.v,dots.v;
   0,0,0,1,0,frac(a_1+...+a_n - n^2a_n,n^2); augment: #5)
$
Выпишем проекцию на $U$
$
sum_(i=2)^n frac(a_1+...+a_n - n^2a_i,n^2) dot (e_1 - e_i)
$
Выпишем проекцию на $W$
$
frac(a_1+...+a_n,n) dot (e_1 + ... + e_n)
$
]
#answer[
Проекция на $U$ вдоль $W$
$
sum_(i=2)^n frac(a_1+...+a_n - n^2a_i,n^2) dot (e_1 - e_i)
$
Проекция на $W$ вдоль $U$
$
frac(a_1+...+a_n,n) dot (e_1 + ... + e_n)
$
]
#pagebreak()
#problem[
Доказать, что пространство матриц $M_n (RR)$ является прямой суммой подпространства
симметричных матриц и подпространства кососимметричных матриц, и найти проекции матрицы
$
mat(1,1,dots.h,1;
    0,1,...,1;
    ...,...,...,...;
    0,0,...,1;)
$
на каждое из этих двух подпространств параллельно другому подпространству.
]
#solution[
Обозначим подпространство
симметричных матриц и подпространство кососимметричных матриц как $U$ и $W$ соответственно.\ (1) Докажем, что $U$ и $W$ линейно независимые.\

Заметим, что $U$ изоморфно пространству верхнетреугольных матриц(так как симметричную матрицу можно однозначно задать по верхнетреугольному куску). $W$ также изоморфно пространству верхнетреугольных матриц(так как кососимметричную матрицу можно однозначно задать по верхнетреугольному куску). Пространство верхнетреугольных матриц в свою очередь изоморфно $RR^frac(n dot (n-1),2)$, значит $U$ и $W$ изоморфно $RR^frac(n dot (n-1),2)$. Заметим, что $U sect W = {0}$, так как матрица попадет в пересечение, только если она была построена по нулевому вектору из $RR^frac(n dot (n-1),2)$, иначе два вектора из $RR^frac(n dot (n-1),2)$ всегда дадут разные матрицы из $U$ и $W$ соответственно. Получили, что $U$ и $W$ линейно независимые.\

(2) Докажем, что $M_n (RR)=U+W$

Заметим, что $dim(U+W)=n dot (n-1)= dim(M_n (RR))$($M_n (RR)$ изоморфно $RR^(n dot (n-1))$). $U + W$ изоморфно $RR^(n dot (n-1))$. По вектору $v in U + W$, имеющему размерность $n dot (n-1)$, можно однозначно построить квадратную матрицу $=> U + W$ порождает пространство квадратных матриц $=>$ исходное утверждение доказано.\

(3) Заметим, что
$
mat(1,1,dots.h,1;
    0,1,...,1;
    ...,...,...,...;
    0,0,...,1;) = underparen(mat(1/2,1/2,dots.h,1/2;
    1/2,1/2,...,1/2;
    ...,...,...,...;
    1/2,1/2,...,1/2;), u " "in U) + underparen(mat(1/2,1/2,dots.h,1/2;
    -1/2,1/2,...,1/2;
    ...,...,...,...;
    -1/2,-1/2,...,1/2;), w " "in W) =>
$
проекция на $U$:
$
mat(1/2,1/2,dots.h,1/2;
    1/2,1/2,...,1/2;
    ...,...,...,...;
    1/2,1/2,...,1/2;)
$
проекция на $W$:
$
mat(1/2,1/2,dots.h,1/2;
    -1/2,1/2,...,1/2;
    ...,...,...,...;
    -1/2,-1/2,...,1/2;)
$
]
#answer[
проекция на $U$ вдоль $W$:
$
mat(1/2,1/2,dots.h,1/2;
    1/2,1/2,...,1/2;
    ...,...,...,...;
    1/2,1/2,...,1/2;)
$
проекция на $W$ вдоль $U$:
$
mat(1/2,1/2,dots.h,1/2;
    -1/2,1/2,...,1/2;
    ...,...,...,...;
    -1/2,-1/2,...,1/2;)
$
]
#pagebreak()

#problem[
Рассмотрим в пространстве $M_n (RR)$ подпространства $U$ и $W$, где $U$ состоит из всех симметричных матриц, а $W -$ из всех строго верхнетреугольных (то есть верхнетреугольных с
нулями на диагонали) матриц. Доказать, что $M_n (RR) = U xor W$ и найти проекции матрицы из
предыдущей задачи 3 на каждое из этих двух подпространств вдоль другого.
]
#solution[
Очевидно, что $U sect W = {0}$(чтобы в симметричной матрице на диагонали и под диагональю были нули, она должна быть нулевой) $=>U$ и $W$ линейно независимые. Не менее очевидно, что $U + W$ порождает $M_n (RR)$(любую квадратную матрицу можно получить как сумму симметричной матрицы, в которой под главной диагональю мы берем числа из исходной квадратной матрицы, и строго верхнетреугольной матрицы, в которой над диагональю мы берем такие числа, чтобы в результате суммы получилась исходная квадратная матрицы) $=> M_n (RR) = U xor W$.\


Заметим, что
$
mat(1,1,dots.h,1;
    0,1,...,1;
    ...,...,...,...;
    0,0,...,1;) = underparen(mat(1,0,dots.h,0;
    0,1,...,0;
    ...,...,...,...;
    0,0,...,1;), u " "in U) + underparen(mat(0,1,dots.h,1;
    0,0,...,1;
    ...,...,...,...;
    0,0,...,0;), w " "in W)=>
$

проекция на $U$:
$
mat(1,0,dots.h,0;
    0,1,...,0;
    ...,...,...,...;
    0,0,...,1;)
$
проекция на $W$:
$
mat(0,1,dots.h,1;
    0,0,...,1;
    ...,...,...,...;
    0,0,...,0)
$
]
#answer[
проекция на $U$ вдоль $W$:
$
mat(1,0,dots.h,0;
    0,1,...,0;
    ...,...,...,...;
    0,0,...,1;)
$
проекция на $W$ вдоль $U$:
$
mat(0,1,dots.h,1;
    0,0,...,1;
    ...,...,...,...;
    0,0,...,0)
$
]
#pagebreak()

#problem[
Рассмотрим в пространстве $RR^5$ подпространства $U_1, U_2$ и $U_3$, где
$
U_1 = linspan((1,1,1,1,0)), #h(14pt) U_2=linspan((0,1,0,0,-1))
$
и $U_3$ задано системой
$
cases(x_1 + x_2=0, x_3 -x_5=0)
$
Доказать, что $RR^5=U_1 xor U_2 xor U_3$.
]
#solution[
(1) Зададим $U_3$ первым способом. Для этого найдем ФСР для ОСЛУ
$
mat(1,1,0,0,0;
    0,0,1,0,-1) => "ФСР: "mat(-1;1;0;0;0),mat(0;0;0;1;0),mat(0;0;1;0;1) =>\
U_3 = linspan(mat(-1;1;0;0;0),mat(0;0;0;1;0),mat(0;0;1;0;1))
$
(2) Докажем, что $U_1$ и $U_2$ линенйно независимые. Для этого найдем размерность $U_1 + U_2$
$
mat(1,0;
    1,1;
    1,0;
    1,0;
    0,-1) => " УСВ:" #isv(array(((1, 0), (1, 1), (1, 0), (1, 0), (0, -1)))) => dim(U_1 + U_2) =2\
    dim(U_1 + U_2) = dim(U_1) + dim(U_2) => U_1
"и "U_2 " линейно независимые"
$
(3) $U_1 xor U_2$ =$linspan((1,1,1,1,0), (0,1,0,0,-1))$. Докажем, что $U_1 xor U_2$ и $U_3$ линейно независимые. Для этого найдем размерность $(U_1 xor U_2) + U_3$
$
mat(1,0,-1,0,0;
    1,1,1,0,0;
    1,0,0,0,1;
    1,0,0,1,0;
    0,-1,0,0,1) => " УСВ:" #isv(array(((1,0,-1,0,0), (1,1,1,0,0), (1,0,0,0,1), (1,0,0,1,0),(0,-1,0,0,1)))) => dim((U_1 xor U_2) + U_3) =5\
    => dim((U_1 xor U_2) + U_3)=dim(U_1 xor U_2) + dim(U_3) = 5 => U_1 xor U_2 "и "U_3
" линейно независимые"
$
(4) $U_1 xor U_2 xor U_3 = $
$
linspan(mat(1;1;1;1;0),mat(0;1;0;0;-1),mat(0;0;0;1;0),mat(-1;1;0;0;0),mat(0;0;1;0;1))
$
Покажем, что $U_1 xor U_2 xor U_3$ порождает $RR^5$. Рассмотрим матричное уравнение
$
mat(1,0,-1,0,0,1,0,0,0,0;
    1,1,1,0,0,0,1,0,0,0;
    1,0,0,0,1,0,0,1,0,0;
    1,0,0,1,0,0,0,0,1,0;
    0,-1,0,0,1,0,0,0,0,1;augment: #5) <=> X=mat(1,1,-1,0,1;
    -1,-1,2,0,-2;
    0,1,-1,0,1;
    -1,-1,1,1,-1;
    -1,-1,2,0,-1)\
    => "векторы стандартного базиса лежат в нашем пространстве, значит оно порождает "RR^5\
    => RR^5 = U_1 xor U_2 xor U_3
$
]
#answer[
ч.т.д
]
#pagebreak()

#problem[
Пусть $U -$ подпространство в $RR^4$, натянутое на векторы (1, 1, 1, −1), (2, 1, 1, −2), (0, 1, 1, 0).\

1. Указать, предъявив базис, какое-нибудь дополнительное к $U$ подпространство $W subset.eq RR^4$(то есть такое, что $RR^4=U xor W$)\

2. Указать, предъявив базис, какое-нибудь другое дополнительное к $U$ подпространство $W prime$ ⊆ $RR^4$(обратите внимание, что предъявление разных базисов ещё не означает, что подпространства разные!).
]
#solution[
1.
#h(12pt) (1) Найдем базис $U$
$
mat(1,2,0;
    1,1,1;
    1,1,1;
    -1,-2,0) => " УСВ:" #isv(array(((1,2,0), (1,1,1), (1,1,1), (-1,-2,0)))) => " как базис берем первые два вектора"
$
#h(12pt) (2) Воспользуемся алгоритмом дополнения линейно независимой системы до базиса всего $RR^4$
$
mat(1,1,1,-1;
    2,1,1,-2) => " УСВ:" #isv(array(((1,1,1,-1), (2,1,1,-2)))) => " надо дополнить векторами "e_3,e_4
$
#h(30pt) Тогда дополнительным к $U$ является пространство $W= linspan(e_3, e_4)$. Его базис $e_3, e_4$
2. Воспользуемся вторым алгоритмом дополнения линейно независимой системы до базиса всего $RR^4$
$
mat(1,2,1,0,0,0;
    1,1,0,1,0,0;
    1,1,0,0,1,0;
    -1,-2,0,0,0,1) => " УСВ:" #isv(array(((1,2,1,0,0,0),(1,1,0,1,0,0),(1,1,0,0,1,0),(-1,-2,0,0,0,1)))) => " надо дополнить векторами" e_1,e_2
$
#h(30pt) Тогда дополнительным к $U$ является пространство $W= linspan(e_1, e_2)$. Его базис $e_1, e_2$
]
#answer[
1. $W=linspan(e_3, e_4)$\
2. $W=linspan(e_1,e_2)$
]
#pagebreak()

#problem[
В пространстве $RR^4$ даны вектор $v = (1,1,1,1)$ и подпространство $U$, являющееся множеством решений системы
$
cases(x_1 + x_3=0,x_1 + x_2-2x_4=0)
$
Найти какое-нибудь подпространство $W subset.eq RR^4$ такое, что $RR^4=U xor W$ и проекция вектора $v$ на $U$ вдоль $W$ равна (1, -1, -1, 0).
]
#solution[
(1) Зададим $U$ первым способом. Для этого найдем ФСР для ОСЛУ
$
mat(1,0,1,0;
    1,1,0,-2) => " УСВ:" #isv(array(((1,0,1,0),(1,1,0,-2)))) => " ФСР:" mat(-1;1;1;0), mat(0;2;0;1)\
    => U = linspan(mat(-1;1;1;0), mat(0;2;0;1))
$
(2) Заметим, что как $W$ можно взять
$
linspan(mat(0;2;2;1), mat(1;0;0;0))
$
(3) Покажем, что $U$ и $W$ линейно независимые:
$
mat(-1,0,0,1;
    1,2,2,0;
    1,0,2,0;
    0,1,1,0
    ) => #isv(array(((-1,0,0,1),(1,2,2,0),(1,0,2,0), (0,1,1,0)))) " все переменные главные " => " линейно независимые"
$
(4) Покажем, что $RR^4=U xor W$. Рассмотрим матричное уравнение
$
mat(-1,0,0,1,1,0,0,0;
    1,2,2,0,0,1,0,0;
    1,0,2,0,0,0,1,0;
    0,1,1,0,0,0,0,1;augment: #4
    ) => X= mat(0,1,0,-2;
                0,1/2,-1/2,0;
                0,-1/2,1/2,1;
                1,1,0,-2) => " векторы из стандартного базиса лежат в " U xor W\
                => RR^4 = U xor W
$
(5) Проверим, что с проекцией вектора $v$ все ок
$
mat(1;1;1;1) = underparen(mat(1;-1;-1;0), u" " in U) + underparen(mat(0;2;2;1), w " "in W) => " все ок"
$
]
#answer[
$
  W =linspan(mat(0;2;2;1), mat(1;0;0;0))
$
]
#pagebreak()

#problem[
Доказать, что пространство всех функций $RR arrow.r RR$ раскладывается в прямую сумму подпространств $U$ и $W$, где
$
U={f: RR arrow RR bar f(0)=0}
$
и $W$ = $linspan(1)$(то есть $W-$ это подпространство постоянных функций). Для произвольной функции $f: RR arrow RR$ найти проекции на каждое из этих двух подпространств вдоль другого подпространства.
]
#solution[
(1) Заметим, что $U sect W = {0}$, так как функции из $U$ и $W$ соответственно могут быть одинаковыми, только если функция из $U$ во всех точках равна нулю и функция из $W$ во всех точках 0. Значит $U$ и $W$ линейно независимые.\

(2) Представим функцию из $RR$ в $RR$ как бесконечномерный вектор вида
$
  mat(x_0,x_1,x_2,x_3,...), " где "x_0 = f(0)
$
Тогда произвольную функцию можно представить следующим образом:
$
mat(x_0;x_1;x_2;...) = underparen(mat(0;x_1 - x_0;x_2-x_0;...), u " "in U) + underparen(mat(x_0;x_0;x_0;...), w " "in W)
$
Проекция на $U$
$
mat(0;x_1 - x_0;x_2-x_0;...)  
$
Проекция на $W$
$
  mat(x_0;x_0;x_0;...)
$
]
#answer[
Проекция на $U$ вдоль $W$
$
  mat(0;x_1 - x_0;x_2-x_0;...) 
$
Проекция на $W$ вдоль $U$
$
  mat(x_0;x_0;x_0;...)
$
]
