#import "../../exam_template.typ": *
#import "../../typst-sympy-calculator.typ": *
#import "@preview/pyrunner:0.1.0" as py
#import "../../gause_algo.typ": *
#let title = "ДЗ 28"
#let author = "Гольдберг Дмитрий Максимович"
#let course = "Линейная алгебра и геометрия"
#let group = "Группа БПМИ248"
#show: title_page.with(title, author, course, group)
#show: template

#problem(name: 1)[
  Пусть оператор $Alpha$ над $RR$ в некотором базисе имеет матрицу
$
  mat(2,-1,2;5,-3,3;-1,0,-2).
$
Найти все собственные значения и базисы всех собственных подпространств $Alpha$. Проверить, что $Alpha$ не диагонализуем.
]
#solution[
$
  chi(t)=(-1)^3 dot det(mat(2-t,-1,2;5,-3-t,3;-1,0,-2-t))=t^3+3t^2+3t+1=(t+1)^3 => t= -1-"собственное значение"
$
Для поиска собственного подпространства ищем ФСР для ОСЛУ
$
  A dot v + v=0\
  (A + E) dot v = 0\
  mat(3,-1,2;5,-2,3;-1,0,-1) => "УСВ:" #isv(array(((3,-1,2),(5,-2,3),(-1,0,-1)))) => "ФСР:" mat(-1;-1;1)
$
Так алгебраическая кратность -1 не равна геометрической, то не диагонализуем.  
]
#answer[
$
  -1, mat(-1;-1;1)
$
]
#pagebreak()

#problem(name: 2)[
  Пусть оператор $Alpha$ над $RR$ в некотором базисе имеет матрицу
$
  mat(0,1,0;-4,4,0;-2,1,2).
$
Найти все собственные значения и базисы всех собственных подпространств $Alpha$. Проверить, что $Alpha$ не диагонализуем.
]
#solution[
$
  chi(t)=(-1)^3 dot det(mat(0 - t,1,0;-4,4-t,0;-2,1,2-t))=t^3-6t^2+12t-8=(x-2)^3 => t= 2-"собственное значение"
$
Для поиска собственного подпространства ищем ФСР для ОСЛУ
$
  A v -2v = 0\
  (A -2E)v = 0\
  mat(-2,1,0;-4,2,0;-2,1,0) =>"УСВ:" #isv(array(((-2,1,0),(-4,2,0),(-2,1,0))))=>"ФСР:" mat(1/2;1;0),mat(0;0;1)
$
Так как алгебраическая кратность 2 не равна геометрической, то не диагонализуем.
]
#answer[
$
  2, (mat(1/2;1;0),mat(0;0;1))
$
]
#pagebreak()

#problem(name: 3)[
  Пусть оператор $Alpha$ над $RR$ в некотором базисе имеет матрицу
$
  mat(1,-3,4;4,-7,8;6,-7,7).
$
Найти все собственные значения и базисы всех собственных подпространств $Alpha$. Проверить, что $Alpha$ не диагонализуем.
]
#solution[
$
  chi(t)=(-1)^3 dot det(mat(1-t,-3,4;4,-7-t,8;6,-7,7-t))=t^3-t^2-5t-3=(t+1)^2 dot (t-3)=0 => t= -1;3
$
Для поиска собственного подпространства при $t=-1$ подпространства ищем ФСР для ОСЛУ
$
  A v + v=0\
  (A + E)v = 0\
  mat(2,-3,4;4,-6,8;6,-7,8) =>"УСВ:" #isv(array(((2,-3,4),(4,-6,8),(6,-7,8)))) =>"ФСР:" mat(1;2;1)
$
Для поиска собственного подпространства при $t=3$ подпространства ищем ФСР для ОСЛУ
$
  A v -3 v=0\
  (A - 3E)v = 0\
  mat(-2,-3,4;4,-10,8;6,-7,4) =>"УСВ:" #isv(array(((-2,-3,4),(4,-10,8),(6,-7,4)))) =>"ФСР:" mat(1/2;1;1)
$
Так как алгебраическая кратность -1 не равна геометрической, то не диагонализуем.
]
#answer[
  $
    -1, 3\
    mat(1;2;1),mat(1/2;1;1)
  $
]
#pagebreak()

#problem(name: 4)[
Пусть оператор $Alpha$ над $RR$ в некотором базисе имеет матрицу
$
  mat(3,-1,-1;2,0,-2;-1,1,1).
$
Найти все собственные значения и базисы всех собственных подпространств $Alpha$. Проверить, что $Alpha$ не диагонализуем.
]
#solution[
  $
  chi(t)=(-1)^3 dot det(mat(3-t,-1,-1;2,0-t,-2;-1,1,1-t))=t^3-4t^2+6t-4=0 => t= 2;1+i;1-i-"собственное значение"
$
Для поиска собственного подпространства при $t=2$ подпространства ищем ФСР для ОСЛУ
$
  A v - 2v=0\
  (A - 2E)v = 0\
  mat(1,-1,-1;2,-2,-2;-1,1,-1) =>"УСВ:" #isv(array(((1,-1,-1),(2,-2,-2),(-1,1,-1)))) =>"ФСР:" mat(1;1;0)
$
Над $RR$ не раскладывается на линейные множители, значит не диагонализуем.

]
#answer[
  $
    2,mat(1;1;0)
  $
]
#pagebreak()

#problem(name: 5)[
Пусть оператор $Alpha$ над $RR$ в некотором базисе имеет матрицу
$
  mat(1,1,1,1;1,1,-1,-1;1,-1,1,-1;1,-1,-1,1).
$
Доказать, что $Alpha$ диагонализуем. Найти базис, в котором матрица диагональна, выписать эту матрицу и матрицу перехода к новому базису
]
#solution[
$
  chi(t)=det(mat(1-t,1,1,1;1,1-t,-1,-1;1,-1,1-t,-1;1,-1,-1,1-t))=(t-2)^3 dot (t+2)=0=>t=2;-2
$
Ищем базисы собственные подпространств
$
  A dot v - 2v=0\
  (A-2E)v=0\
  mat(-1,1,1,1;1,-1,-1,-1;1,-1,-1,-1;1,-1,-1,-1) => "УСВ:" #isv(array(((-1,1,1,1),(1,-1,-1,-1),(1,-1,-1,-1),(1,-1,-1,-1)))) => "ФСР:" mat(1;0;0;1),mat(1;0;1;0),mat(1;1;0;0)\
  A dot v + 2v=0\
  (A+2E)v=0\
  mat(3,1,1,1;1,3,-1,-1;1,-1,3,-1;1,-1,-1,3) => "УСВ:" #isv(array(((3,1,1,1),(1,3,-1,-1),(1,-1,3,-1),(1,-1,-1,3)))) => "ФСР:" mat(-1;1;1;1)
$
Раскладывается на линейные множители и алгебраические кратности совпадают с геометрическими, значит диагонализуем в базисе
$
  (mat(1;0;0;1),mat(1;0;1;0),mat(1;1;0;0),mat(-1;1;1;1))\
  Alpha = mat(2,0,0,0;0,2,0,0;0,0,2,0;0,0,0,-2)\
  C=mat(1,1,1,-1;0,0,1,1;0,1,0,1;1,0,0,1)
$
]
#answer[
  $
  (mat(1;0;0;1),mat(1;0;1;0),mat(1;1;0;0),mat(-1;1;1;1))\
  Alpha = mat(2,0,0,0;0,2,0,0;0,0,2,0;0,0,0,-2)\
  C=mat(1,1,1,-1;0,0,1,1;0,1,0,1;1,0,0,1)
  $
]
#pagebreak()

#problem(name: 6)[
Пусть оператор $Alpha$ над $RR$ в некотором базисе имеет матрицу
$
  mat(0,0,0,1;0,0,1,0;0,1,0,0;1,0,0,0).
$
Доказать, что $Alpha$ диагонализуем. Найти базис, в котором матрица диагональна, выписать эту матрицу и матрицу перехода к новому базису.
]
#solution[
$
  chi(t)=det(mat(0-t,0,0,1;0,0-t,1,0;0,1,0-t,0;1,0,0,0-t))=(t-1)^2dot (t+1)^2=0 =>t=1;-1
$
Ищем базисы собственные подпространств
$
  A v - v=0\
  (A -E)v=0\
  mat(-1,0,0,1;0,-1,1,0;0,1,-1,0;1,0,0,-1) => "УСВ: "#isv(array(((-1,0,0,1),(0,-1,1,0),(0,1,-1,0),(1,0,0,-1)))) =>"ФСР: "mat(1;0;0;1),mat(0;1;1;0)\
  A v + v=0\
  (A+E)v=0\
  mat(1,0,0,1;0,1,1,0;0,1,1,0;1,0,0,1) =>"УСВ: "#isv(array(((1,0,0,1),(0,1,1,0),(0,1,1,0),(1,0,0,1))))=>"ФСР: "mat(-1;0;0;1),mat(0;-1;1;0)
$
Раскладывается на линейные множители и алгебраические кратности совпадают с геометрическими, значит диагонализуем в базисе
$
  (mat(1;0;0;1),mat(0;1;1;0),mat(-1;0;0;1),mat(0;-1;1;0))\
  Alpha = mat(1,0,0,0;0,1,0,0;0,0,-1,0;0,0,0,-1)\
  C=mat(1,0,-1,0;0,1,0,-1;0,1,0,1;1,0,1,0)
$
]
#answer[
  $
  (mat(1;0;0;1),mat(0;1;1;0),mat(-1;0;0;1),mat(0;-1;1;0))\
  Alpha = mat(1,0,0,0;0,1,0,0;0,0,-1,0;0,0,0,-1)\
  C=mat(1,0,-1,0;0,1,0,-1;0,1,0,1;1,0,1,0)
$
]
#pagebreak()
#problem(name: 7)[
  Пусть оператор $Alpha$ над $CC$ в некотором базисе имеет матрицу
  $
    mat(3,-1,-1;2,0,-2;-1,1,1).
  $
Доказать, что $Alpha$ диагонализуем. Найти базис, в котором матрица диагональна, выписать эту матрицу и матрицу перехода к новому базису.
]
#solution[
  $
  chi(t)=(-1)^3 dot det(mat(3-t,-1,-1;2,0-t,-2;-1,1,1-t))=t^3-4t^2+6t-4=0 => t= 2;1+i;1-i-"собственное значение"
$
Для поиска собственного подпространства при $t=2$ подпространства ищем ФСР для ОСЛУ
$
  A v - 2v=0\
  (A - 2E)v = 0\
  mat(1,-1,-1;2,-2,-2;-1,1,-1) =>"УСВ:" #isv(array(((1,-1,-1),(2,-2,-2),(-1,1,-1)))) =>"ФСР:" mat(1;1;0)
$
Для поиска собственного подпространства при $t=1+i$ подпространства ищем ФСР для ОСЛУ
$
  A v -(1+i) v=0\
  (A - (1+i)E)v = 0\
  mat(2-i,-1,-1;2,-1-i,-2;-1,1,-i) =>"ФСР:" mat(i;2i;1)\
  
$
Для поиска собственного подпространства при $t=1-i$ подпространства ищем ФСР для ОСЛУ
$
  A v -(1-i) v=0\
  (A - (1-i)E)v = 0\
  "ФСР:" mat(-i;-2i;1)\
  
$
Раскладывается на линейные множители, с кратностями все ок, значит диагонализуем в базисе
$
  (mat(1;1;0), mat(i;2i;1), mat(-i;-2i;1))\
  Alpha = mat(2,0,0;0,1+i,0;0,0,1-i)\
  C=mat(1,i,-i;1,2i,-2i;0,1,1)
$
]
#answer[
  $
  (mat(1;1;0), mat(i;2i;1), mat(-i;-2i;1))\
  Alpha = mat(2,0,0;0,1+i,0;0,0,1-i)\
  C=mat(1,i,-i;1,2i,-2i;0,1,1)
$
]
#pagebreak()

#problem(name: 8)[
  Пусть $Alpha-$линейный оператор на $n$-мерном пространстве $V$ над $CC$. Доказать, что любое подпространсто $U <= V$, инвариантное относительно $A$, содержит прямую, инвариантную относительно $Alpha$.
]
#solution[
Рассмотрим оператор $Alpha$ над $U$. Из теоремы алгебры комплексных чисел заключаем, что в $U$ есть собственный вектор $v$ с собственным значением $lambda in CC$. Рассмотрим подпространство $W=linspan(v)$. Проверим, что оно инвариантно относительно $Alpha$. $forall w in W Alpha(w)=Alpha(alpha v)=alpha Alpha(v)=alpha lambda v in W$. Доказано.
]
#answer[
  ч.т.д
]
#pagebreak()
#problem(name: 9)[
Пусть $Alpha-$линейный оператор на $n$-мерном пространстве $V$ над $CC$. Предположим, что существует только одна прямая, инвариантная относительно $Alpha$. Доказать, что $V$ неразложимо в прямую сумму двух ненулевых подпространств, инвариантых относительно $Alpha$.
]
#solution[
Пусть $V$ разложимо в прямую сумму $U_1 xor U_2, Alpha(U_1) subset.eq U_1, Alpha(U_2) subset.eq U_2$. Из задачи 8 следует, что в $U_1$ и $U_2$ существуют одномерные инвариантные подпространства $L_1 subset.eq U_1, L_2 subset.eq U_2$. Получаем, что $L_1$ и $L_2$ две инвариантные прямые в $V$. По условию существует только одна прямая, противоречие, значит неразложимо.
]
#answer[
ч.т.д
]
#pagebreak()

#problem(name: 10)[
Доказать, что оператор $Alpha^2$ имеет собственное значение $lambda^2$, то одно из чисел $plus.minus lambda$ является собственным значением оператора $Alpha$.
]
#solution[
Пусть $lambda^2 in "Spec" Alpha^2$, тогда для некоторого ненулевого $v$ выполнено
$
  Alpha^2 v = lambda^2 v\
  Alpha^2 v - lambda^2 v =0\
  (Alpha^2 - lambda^2E)v=0\
  (Alpha - lambda E)(Alpha + lambda E)v=0\
  "Пусть" (A+lambda E)v = w, =>\
  (A - lambda E) w=0\
  1. w = 0 =>-lambda-"собственное значение" Alpha\
  2. w != 0 => Alpha w = lambda w=> lambda-"собственное значение" Alpha
$
Доказали.
]
#answer[
ч.т.д.
]


